<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vz-xf-Qd5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListPersistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-xe-HHy">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBs-CQ-2qD">
                                <rect key="frame" x="20" y="98" width="159" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC2-Yf-cfJ">
                                <rect key="frame" x="344" y="93" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="52j-sJ-gYl"/>
                                    <constraint firstAttribute="width" constant="50" id="sB7-Wv-Pio"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CC4-1C-VH6" kind="show" id="v6O-bZ-EGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58q-Ug-TQo">
                                <rect key="frame" x="254" y="93" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1US-wg-BRT"/>
                                    <constraint firstAttribute="width" constant="50" id="fVo-sg-dxa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="🔆" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="darkModeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSq-mf-9zd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CC2-Yf-cfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="4Xk-e5-SUd"/>
                            <constraint firstItem="CC2-Yf-cfJ" firstAttribute="centerY" secondItem="58q-Ug-TQo" secondAttribute="centerY" id="LVd-hl-wKJ"/>
                            <constraint firstItem="WBs-CQ-2qD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NEZ-g2-ZHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dnc-xe-HHy" secondAttribute="trailing" id="NNp-dP-qQ0"/>
                            <constraint firstItem="WBs-CQ-2qD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ygd-MW-mc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CC2-Yf-cfJ" secondAttribute="trailing" constant="20" id="ZS7-Hn-agv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dnc-xe-HHy" secondAttribute="bottom" id="dk2-EO-GXV"/>
                            <constraint firstItem="Dnc-xe-HHy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="fWl-Dy-utI"/>
                            <constraint firstItem="CC2-Yf-cfJ" firstAttribute="leading" secondItem="58q-Ug-TQo" secondAttribute="trailing" constant="40" id="p7V-sa-yL2"/>
                            <constraint firstItem="Dnc-xe-HHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yAc-pt-EhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8o5-fG-yxm"/>
                    <connections>
                        <outlet property="ToDoListLabel" destination="WBs-CQ-2qD" id="AR9-g6-Qj4"/>
                        <outlet property="darkModeButtonOutlet" destination="58q-Ug-TQo" id="E82-OU-whu"/>
                        <outlet property="tableView" destination="Dnc-xe-HHy" id="9Z9-lq-OAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="85.714285714285708"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="fgz-X3-vLI">
            <objects>
                <viewController id="CC4-1C-VH6" customClass="AddTodoViewController" customModule="ToDoListPersistance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmU-Qb-g5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your To-Do" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-C4-G3K">
                                <rect key="frame" x="20" y="98" width="244" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-aC-MJh">
                                <rect key="frame" x="20" y="160" width="34" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="QMN-he-2ba"/>
                                    <constraint firstAttribute="width" constant="375" id="XE5-mK-7Qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRJ-il-sjk">
                                <rect key="frame" x="205" y="690" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5G3-9v-TRK"/>
                                    <constraint firstAttribute="height" constant="50" id="UJ8-Sa-Gi6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate"/>
                                <connections>
                                    <action selector="generateButton:" destination="CC4-1C-VH6" eventType="touchUpInside" id="ndK-aB-kZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-ig-ISn">
                                <rect key="frame" x="75" y="690" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="77l-iM-Cc4"/>
                                    <constraint firstAttribute="width" constant="100" id="qpK-Ag-cTu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="submitToDoButton:" destination="CC4-1C-VH6" eventType="touchUpInside" id="HPL-Qp-cpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIc-jd-F2E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRJ-il-sjk" firstAttribute="leading" secondItem="TFv-ig-ISn" secondAttribute="trailing" constant="30" id="Egh-h8-Bwd"/>
                            <constraint firstItem="TFv-ig-ISn" firstAttribute="top" secondItem="Vs2-aC-MJh" secondAttribute="bottom" constant="30" id="M3Z-Oy-YNZ"/>
                            <constraint firstItem="Vs2-aC-MJh" firstAttribute="top" secondItem="6xb-C4-G3K" secondAttribute="bottom" constant="20" id="TqH-j2-Y2M"/>
                            <constraint firstItem="jRJ-il-sjk" firstAttribute="centerY" secondItem="TFv-ig-ISn" secondAttribute="centerY" id="Ubt-5m-MHe"/>
                            <constraint firstItem="RIc-jd-F2E" firstAttribute="trailing" secondItem="Vs2-aC-MJh" secondAttribute="trailing" constant="20" id="fMW-fS-Omu"/>
                            <constraint firstItem="Vs2-aC-MJh" firstAttribute="leading" secondItem="RIc-jd-F2E" secondAttribute="leading" constant="20" id="os7-YW-Xpi"/>
                            <constraint firstItem="6xb-C4-G3K" firstAttribute="top" secondItem="RIc-jd-F2E" secondAttribute="top" constant="10" id="p3D-tg-uw7"/>
                            <constraint firstItem="TFv-ig-ISn" firstAttribute="leading" secondItem="RIc-jd-F2E" secondAttribute="leading" constant="75" id="qih-DS-yIg"/>
                            <constraint firstItem="6xb-C4-G3K" firstAttribute="leading" secondItem="RIc-jd-F2E" secondAttribute="leading" constant="20" id="wqi-It-Uup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOg-f7-A6K"/>
                    <connections>
                        <outlet property="toDoTextField" destination="Vs2-aC-MJh" id="aaF-3f-raH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNc-FL-fZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6a-AN-nKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vz-xf-Qd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEe-40-uF0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7mt-eY-bgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hl-Kt-f0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
