<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aei-Gr-3SQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d9O-C7-icb">
            <objects>
                <viewController id="aei-Gr-3SQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTx-w3-Rdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-OB-jqO">
                                <rect key="frame" x="147" y="433" width="120" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen"/>
                                <connections>
                                    <segue destination="l5j-O1-3eS" kind="show" id="EOc-p7-oYq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some text here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-Va-0fR">
                                <rect key="frame" x="141" y="137" width="133" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7q4-af-aSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZx-tt-ns8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hba-8y-HhD">
            <objects>
                <viewController id="l5j-O1-3eS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gt8-fd-6wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8op-Ok-Sqn">
                                <rect key="frame" x="156" y="767" width="120" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen"/>
                                <connections>
                                    <segue destination="Np6-E5-A1D" kind="show" id="xH3-ro-9UH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-s9-8cf">
                                <rect key="frame" x="104" y="224" width="207" height="449.99999999999989"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1M0-B1-iVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1M0-B1-iVc" firstAttribute="trailing" secondItem="8op-Ok-Sqn" secondAttribute="trailing" constant="138" id="hVJ-TJ-KVu"/>
                            <constraint firstItem="8op-Ok-Sqn" firstAttribute="leading" secondItem="1M0-B1-iVc" secondAttribute="leading" constant="156" id="jNx-jH-NUC"/>
                            <constraint firstItem="1M0-B1-iVc" firstAttribute="bottom" secondItem="8op-Ok-Sqn" secondAttribute="bottom" constant="44" id="sXg-d2-S5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MME-Ux-Q73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpq-bv-8Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqg-EI-61G">
            <objects>
                <viewController id="Np6-E5-A1D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycG-KY-986">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text here      Compress this so there's not enough room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-HJ-WYb">
                                <rect key="frame" x="10" y="97" width="400" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-ef-yLO">
                                <rect key="frame" x="10" y="179" width="400" height="72"/>
                                <string key="text">This able should have multiple lines that
can expand based on how long the text is,
and should not compress</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igE-sJ-1NY">
                                <rect key="frame" x="147" y="767" width="120" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zke-uH-QEF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-Nu-R7o">
                                <rect key="frame" x="20" y="271" width="374" height="476"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubC-YA-zld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubC-YA-zld" firstAttribute="trailing" secondItem="pVI-HJ-WYb" secondAttribute="trailing" constant="4" id="6Pa-KG-Xr5"/>
                            <constraint firstItem="qMy-Nu-R7o" firstAttribute="top" secondItem="0rR-ef-yLO" secondAttribute="bottom" constant="20" id="6XL-Hh-JgA"/>
                            <constraint firstItem="ubC-YA-zld" firstAttribute="trailing" secondItem="0rR-ef-yLO" secondAttribute="trailing" constant="4" id="CGX-Jy-wPL"/>
                            <constraint firstItem="qMy-Nu-R7o" firstAttribute="leading" secondItem="ubC-YA-zld" secondAttribute="leading" constant="20" id="Fzd-r2-vqZ"/>
                            <constraint firstItem="igE-sJ-1NY" firstAttribute="leading" secondItem="ubC-YA-zld" secondAttribute="leading" constant="147" id="ICy-Ui-lPt"/>
                            <constraint firstItem="igE-sJ-1NY" firstAttribute="top" secondItem="qMy-Nu-R7o" secondAttribute="bottom" constant="20" id="NyO-6p-YKI"/>
                            <constraint firstItem="pVI-HJ-WYb" firstAttribute="top" secondItem="ubC-YA-zld" secondAttribute="top" constant="53" id="Xwg-TI-Fpz"/>
                            <constraint firstItem="0rR-ef-yLO" firstAttribute="leading" secondItem="ubC-YA-zld" secondAttribute="leading" constant="10" id="Yci-3g-35w"/>
                            <constraint firstItem="0rR-ef-yLO" firstAttribute="top" secondItem="pVI-HJ-WYb" secondAttribute="bottom" constant="58" id="c2y-hU-gqw"/>
                            <constraint firstItem="ubC-YA-zld" firstAttribute="bottom" secondItem="igE-sJ-1NY" secondAttribute="bottom" constant="44" id="dBA-am-JXB"/>
                            <constraint firstItem="ubC-YA-zld" firstAttribute="trailing" secondItem="qMy-Nu-R7o" secondAttribute="trailing" constant="20" id="iKv-gn-LLm"/>
                            <constraint firstItem="0rR-ef-yLO" firstAttribute="top" secondItem="pVI-HJ-WYb" secondAttribute="bottom" constant="58" id="nWQ-wF-kP8"/>
                            <constraint firstItem="ubC-YA-zld" firstAttribute="trailing" secondItem="igE-sJ-1NY" secondAttribute="trailing" constant="147" id="ook-gT-KDO"/>
                            <constraint firstItem="pVI-HJ-WYb" firstAttribute="leading" secondItem="ubC-YA-zld" secondAttribute="leading" constant="10" id="vXZ-W6-2Vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fcr-xU-sMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5To-IN-F2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UXStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-Re-ecH">
                                <rect key="frame" x="20" y="401" width="100" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Left">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkI-nt-f7c">
                                <rect key="frame" x="294" y="401" width="100" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Right">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-le-wJ4">
                                <rect key="frame" x="157" y="401" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nha-hF-6Kk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Mid">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OY-6o-Uy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3q4-le-wJ4" secondAttribute="bottom" constant="404" id="1Qo-FI-xTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vkI-nt-f7c" secondAttribute="bottom" constant="404" id="F0i-Cl-9ed"/>
                            <constraint firstItem="HwU-Re-ecH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GeT-QG-Jm7"/>
                            <constraint firstItem="vkI-nt-f7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="357" id="Kxj-lm-4YQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HwU-Re-ecH" secondAttribute="bottom" constant="404" id="Nz7-hx-H1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkI-nt-f7c" secondAttribute="trailing" constant="20" id="Og9-0q-gR8"/>
                            <constraint firstItem="3q4-le-wJ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="357" id="QpE-7f-zpK"/>
                            <constraint firstItem="vkI-nt-f7c" firstAttribute="leading" secondItem="3q4-le-wJ4" secondAttribute="trailing" constant="37" id="S5h-Ye-wcV"/>
                            <constraint firstItem="vkI-nt-f7c" firstAttribute="leading" secondItem="HwU-Re-ecH" secondAttribute="trailing" priority="999" constant="20" id="aVr-q1-S8x"/>
                            <constraint firstItem="HwU-Re-ecH" firstAttribute="width" secondItem="vkI-nt-f7c" secondAttribute="width" id="fuD-4e-VH7"/>
                            <constraint firstItem="3q4-le-wJ4" firstAttribute="leading" secondItem="HwU-Re-ecH" secondAttribute="trailing" constant="37" id="iTj-5D-hmU"/>
                            <constraint firstItem="HwU-Re-ecH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="357" id="khu-Mc-7P4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XX9-WD-h89"/>
                    <connections>
                        <outlet property="button" destination="3q4-le-wJ4" id="8QF-oc-WF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
