<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Mvvm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-PF-8dT">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foR-SM-wGM">
                        <rect key="frame" x="0.0" y="21" width="265" height="148"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="foR-SM-wGM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="12e-dQ-Kch"/>
                <constraint firstItem="vnd-PF-8dT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GyS-bm-CDd"/>
                <constraint firstItem="vnd-PF-8dT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KS7-CB-1ut"/>
                <constraint firstAttribute="bottom" secondItem="foR-SM-wGM" secondAttribute="bottom" id="Us2-6D-A1S"/>
                <constraint firstAttribute="trailing" secondItem="foR-SM-wGM" secondAttribute="trailing" id="d0X-ZO-BtF"/>
                <constraint firstItem="foR-SM-wGM" firstAttribute="top" secondItem="vnd-PF-8dT" secondAttribute="bottom" id="oND-ir-lpe"/>
            </constraints>
            <size key="customSize" width="265" height="169"/>
            <connections>
                <outlet property="characterImage" destination="foR-SM-wGM" id="FvJ-sw-r3A"/>
                <outlet property="nameLabel" destination="vnd-PF-8dT" id="fya-tC-U0q"/>
            </connections>
            <point key="canvasLocation" x="293.47826086956525" y="134.26339285714286"/>
        </collectionViewCell>
    </objects>
</document>
