<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iGB-B3-RCg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_List" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-wU-aNv">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Gcv-iP-Pmr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcv-iP-Pmr" id="VaV-Pv-b1N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-Ge-Rzb">
                                <rect key="frame" x="324" y="118" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4I4-Mu-InW"/>
                                    <constraint firstAttribute="height" constant="60" id="lVn-JZ-wPm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ne0-yM-TNc" kind="show" id="2Mb-DI-ges"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-sR-3YI">
                                <rect key="frame" x="30" y="118" width="231" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K81-Vp-Dwj"/>
                                    <constraint firstAttribute="width" constant="231" id="cIT-1x-eNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVI-Ge-Rzb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2E8-MX-SZg"/>
                            <constraint firstItem="SOU-wU-aNv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="DVw-ra-WYY"/>
                            <constraint firstItem="SOU-wU-aNv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QGI-aE-V1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOU-wU-aNv" secondAttribute="trailing" id="Ubm-gT-jci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVI-Ge-Rzb" secondAttribute="trailing" constant="30" id="cnk-To-Sbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SOU-wU-aNv" secondAttribute="bottom" id="d1n-ba-KjJ"/>
                            <constraint firstItem="eVI-Ge-Rzb" firstAttribute="centerY" secondItem="YZX-sR-3YI" secondAttribute="centerY" id="lFe-uQ-bPX"/>
                            <constraint firstItem="YZX-sR-3YI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="w8r-33-TQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eS-Aw-lx3"/>
                    <connections>
                        <outlet property="tableView" destination="SOU-wU-aNv" id="Diw-Qj-GXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="131.91964285714286"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="7LI-bc-UfE">
            <objects>
                <viewController id="Ne0-yM-TNc" customClass="AddTodoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtt-bn-zj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-XM-P06">
                                <rect key="frame" x="46" y="168" width="323" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sn9-cE-lhG"/>
                                    <constraint firstAttribute="width" constant="323" id="sAs-HR-rhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add A To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEX-l8-jrA">
                                <rect key="frame" x="87" y="108" width="241" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Dvy-P5-ilH"/>
                                    <constraint firstAttribute="height" constant="52" id="ot8-lg-6iX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjx-hp-lLj">
                                <rect key="frame" x="100" y="242" width="204" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Gyd-Ds-5If"/>
                                    <constraint firstAttribute="height" constant="47" id="Jxj-Jy-hZ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="Ne0-yM-TNc" eventType="touchUpInside" id="3cX-pt-dNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQf-ne-tDa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjx-hp-lLj" firstAttribute="top" secondItem="iMs-XM-P06" secondAttribute="bottom" constant="40" id="DuJ-iH-xWO"/>
                            <constraint firstItem="iMs-XM-P06" firstAttribute="top" secondItem="yQf-ne-tDa" secondAttribute="top" constant="80" id="IzH-Vj-rDh"/>
                            <constraint firstItem="xjx-hp-lLj" firstAttribute="leading" secondItem="yQf-ne-tDa" secondAttribute="leading" constant="100" id="Uxl-jk-PLJ"/>
                            <constraint firstItem="iMs-XM-P06" firstAttribute="leading" secondItem="yQf-ne-tDa" secondAttribute="leading" constant="46" id="YrQ-wy-SPz"/>
                            <constraint firstItem="ZEX-l8-jrA" firstAttribute="leading" secondItem="yQf-ne-tDa" secondAttribute="leading" constant="87" id="ZDz-8p-ozQ"/>
                            <constraint firstItem="ZEX-l8-jrA" firstAttribute="top" secondItem="yQf-ne-tDa" secondAttribute="top" constant="20" id="jKR-8B-kUu"/>
                            <constraint firstItem="yQf-ne-tDa" firstAttribute="trailing" secondItem="iMs-XM-P06" secondAttribute="trailing" constant="45" id="qhr-nS-zEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kLa-Xf-ng9"/>
                    <connections>
                        <outlet property="todoText" destination="iMs-XM-P06" id="2ll-Vh-aMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4s-nA-FvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCG-G0-J1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGB-B3-RCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gku-jr-TVb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="grm-bV-maU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8t-bA-MQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
