<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXA-fD-wDs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W29-c9-Lod">
                                <rect key="frame" x="157" y="128" width="100" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="0.94452127182122436" green="0.7355832335010718" blue="0.56392066014007014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-vc-Xm6">
                                <rect key="frame" x="20" y="309.5" width="374" height="277"/>
                                <color key="tintColor" red="1" green="0.59475989460000001" blue="0.20686982570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="KHx-n4-VAI"/>
                                    <constraint firstAttribute="width" constant="374" id="o50-jm-zFb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-sv-Ip7">
                                <rect key="frame" x="142.5" y="707" width="129" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ca0-wi-bJq" kind="show" id="Uvc-ZV-Mym"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.72281046799420112" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.76373889569999998" green="1" blue="0.98906112639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5t5-vc-Xm6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="G8V-sR-slG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FDb-sv-Ip7" secondAttribute="bottom" constant="47" id="WX1-Qx-u4r"/>
                            <constraint firstItem="FDb-sv-Ip7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="c9u-Wk-7hC"/>
                            <constraint firstItem="W29-c9-Lod" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="euX-F2-Uo1"/>
                            <constraint firstItem="5t5-vc-Xm6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gGX-9J-kFh"/>
                            <constraint firstItem="W29-c9-Lod" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="jOV-Rh-yBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uqz-lX-wp3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PAh-ML-Elv">
            <objects>
                <viewController id="Ca0-wi-bJq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfZ-Dc-VPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4DF-pD-oYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YrR-Lb-rG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07f-qe-LfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="275"/>
        </scene>
        <!--Item-->
        <scene sceneID="aUI-FW-yTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXA-fD-wDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="sun.min.fill" catalog="system" id="Xya-LE-p6G">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZp-Dh-eVq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ZbP-Le-hE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vs-cS-5Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
