<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAJ-Bl-dHG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Screen View Controller-->
        <scene sceneID="tlA-dm-MpH">
            <objects>
                <viewController id="KiS-xj-YhV" customClass="InputScreenViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oz-bn-Wfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-Yk-fxs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="svA-KH-qJr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMO-kd-Uuq">
                                        <rect key="frame" x="0.0" y="674" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="o6K-s8-PlU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="SUBMIT"/>
                                        <connections>
                                            <action selector="submitButton:" destination="KiS-xj-YhV" eventType="touchUpInside" id="Wvb-Yo-pHg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHD-lr-Wti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHD-lr-Wti" firstAttribute="trailing" secondItem="w8Q-Yk-fxs" secondAttribute="trailing" id="3ET-55-gNR"/>
                            <constraint firstItem="JHD-lr-Wti" firstAttribute="bottom" secondItem="w8Q-Yk-fxs" secondAttribute="bottom" id="J08-nR-xUm"/>
                            <constraint firstItem="w8Q-Yk-fxs" firstAttribute="top" secondItem="JHD-lr-Wti" secondAttribute="top" id="JsX-Dm-B1D"/>
                            <constraint firstItem="w8Q-Yk-fxs" firstAttribute="leading" secondItem="JHD-lr-Wti" secondAttribute="leading" id="MQK-mE-CNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCq-U9-T9x"/>
                    <connections>
                        <outlet property="inputFromUser" destination="svA-KH-qJr" id="Yqj-K6-OwK"/>
                        <outlet property="submitButton" destination="DMO-kd-Uuq" id="T2r-Ww-I8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq1-u7-9OJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-Tk-Rcm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-fF-671">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="637"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-cD-CiD">
                                        <rect key="frame" x="0.0" y="674" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vqC-37-nOi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="ADD NOTE"/>
                                        <connections>
                                            <segue destination="KiS-xj-YhV" kind="show" id="uGc-dS-uPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P3C-Tk-Rcm" secondAttribute="bottom" id="G1w-gM-jxy"/>
                            <constraint firstItem="P3C-Tk-Rcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KTz-8G-tjB"/>
                            <constraint firstItem="P3C-Tk-Rcm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nzs-1o-3Ke"/>
                            <constraint firstItem="P3C-Tk-Rcm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cP3-Xs-Or6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="044-8v-fBq"/>
                    <connections>
                        <outlet property="tableView" destination="BrU-fF-671" id="9Cw-gS-9Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGo-zB-B69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAJ-Bl-dHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMI-Fp-wi3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdV-yw-bob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l99-KG-IuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
