<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-EY-Nza">
                                <rect key="frame" x="49" y="178.5" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ww-EY-Nza" secondAttribute="height" multiplier="1:1" id="n2M-kr-yxU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                <connections>
                                    <action selector="onClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7Q-f6-Ot9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-FR-ZO2">
                                <rect key="frame" x="133.5" y="178.5" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQW-FR-ZO2" secondAttribute="height" multiplier="1:1" id="9PM-dV-BOs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                <connections>
                                    <action selector="onClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xA4-cE-psQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-Bf-zU7">
                                <rect key="frame" x="133.5" y="247" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wcy-Bf-zU7" secondAttribute="height" multiplier="1:1" id="jNe-1j-9IA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                <connections>
                                    <action selector="onClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxx-0S-4uu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-N3-nlP">
                                <rect key="frame" x="214" y="317.5" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gHF-N3-nlP" secondAttribute="height" multiplier="1:1" id="gXL-vW-8v8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                <connections>
                                    <action selector="onClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvf-0E-WtB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-nJ-2zY">
                                <rect key="frame" x="214" y="247" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9c-nJ-2zY" secondAttribute="height" multiplier="1:1" id="oS0-Uw-KA9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                <connections>
                                    <action selector="onClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3y9-kz-1II"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-cv-3Qy">
                                <rect key="frame" x="214" y="178.5" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1gA-cv-3Qy" secondAttribute="height" multiplier="1:1" id="FdW-7H-g3K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                <connections>
                                    <action selector="onClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubE-Mu-hd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-rn-Ajc">
                                <rect key="frame" x="133.5" y="317.5" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mqe-rn-Ajc" secondAttribute="height" multiplier="1:1" id="KWk-6a-YNa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                <connections>
                                    <action selector="onClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H64-3W-TYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-n5-OMc">
                                <rect key="frame" x="49" y="384" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bMZ-n5-OMc" secondAttribute="height" multiplier="1:1" id="4gl-zF-vtP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                <connections>
                                    <action selector="onClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8N-hh-rA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-3V-sLk">
                                <rect key="frame" x="296.5" y="112" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ud3-3V-sLk" secondAttribute="height" multiplier="1:1" id="ybS-jo-xmY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                                <connections>
                                    <action selector="onClickAllClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGY-Aj-4Vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-Ww-Myt">
                                <rect key="frame" x="49" y="317.5" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bzu-Ww-Myt" secondAttribute="height" multiplier="1:1" id="Ub8-rY-6Iv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                <connections>
                                    <action selector="onClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJA-lb-MwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-hE-d22">
                                <rect key="frame" x="49" y="247" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CW0-hE-d22" secondAttribute="height" multiplier="1:1" id="n0h-39-yOg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                <connections>
                                    <action selector="onClickNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvW-I5-vfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-Jy-qHu">
                                <rect key="frame" x="214" y="384" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IyS-Jy-qHu" secondAttribute="height" multiplier="1:1" id="gsV-pd-yRD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="="/>
                                <connections>
                                    <action selector="onClickEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKD-0j-X6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-sD-Nqi">
                                <rect key="frame" x="296.5" y="178.5" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ffv-sD-Nqi" secondAttribute="height" multiplier="1:1" id="wQC-g2-0JW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="onClickOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZL-NI-3Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loa-PC-GAo">
                                <rect key="frame" x="296.5" y="247" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="loa-PC-GAo" secondAttribute="height" multiplier="1:1" id="fF2-NQ-2UC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="onClickOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSk-JO-z3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY7-Z8-uRn">
                                <rect key="frame" x="296.5" y="317.5" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uY7-Z8-uRn" secondAttribute="height" multiplier="1:1" id="vTy-55-GMa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="*"/>
                                <connections>
                                    <action selector="onClickOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpC-hG-KCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-Sb-bbJ">
                                <rect key="frame" x="296.5" y="384" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gd6-Sb-bbJ" secondAttribute="height" multiplier="1:1" id="1qY-ng-NFF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/"/>
                                <connections>
                                    <action selector="onClickOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jb-mP-e9d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-vK-oA4">
                                <rect key="frame" x="153" y="57" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-dZ-Dr8">
                                <rect key="frame" x="214" y="112" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JJT-dZ-Dr8" secondAttribute="height" multiplier="1:1" id="dLh-AB-Lec"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                                <connections>
                                    <action selector="onClickClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXh-29-wXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-TT-sPf">
                                <rect key="frame" x="49" y="455.5" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kuj-TT-sPf" secondAttribute="height" multiplier="1:1" id="XP5-CB-ViD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="^"/>
                                <connections>
                                    <action selector="onClickOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzK-vK-YRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-a3-UD8">
                                <rect key="frame" x="133.5" y="384" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sYC-a3-UD8" secondAttribute="height" multiplier="1:1" id="wqB-Kl-Cxy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="."/>
                                <connections>
                                    <action selector="onClickDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXI-G2-vhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-HR-ZY7">
                                <rect key="frame" x="133.5" y="112" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xQF-HR-ZY7" secondAttribute="height" multiplier="1:1" id="hHm-jG-LOg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+/-"/>
                                <connections>
                                    <action selector="onClickSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzO-ou-qzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srw-nq-omh">
                                <rect key="frame" x="49" y="112" width="43.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="height" multiplier="1:1" id="BG3-HW-UuN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&lt;-"/>
                                <connections>
                                    <action selector="onClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1m-yI-58j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzu-Ww-Myt" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="0Ib-9T-7gq"/>
                            <constraint firstItem="IyS-Jy-qHu" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="20T-rB-yBp"/>
                            <constraint firstItem="gHF-N3-nlP" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="2Ch-bO-59P"/>
                            <constraint firstItem="Ffv-sD-Nqi" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="2Kl-U3-7kC"/>
                            <constraint firstItem="IyS-Jy-qHu" firstAttribute="baseline" secondItem="gd6-Sb-bbJ" secondAttribute="baseline" id="2kG-W1-mZf"/>
                            <constraint firstItem="CW0-hE-d22" firstAttribute="top" secondItem="0ww-EY-Nza" secondAttribute="bottom" constant="25" id="2zv-wF-SwD"/>
                            <constraint firstItem="1gA-cv-3Qy" firstAttribute="leading" secondItem="k9c-nJ-2zY" secondAttribute="leading" id="3Pi-X6-KxW"/>
                            <constraint firstItem="Kuj-TT-sPf" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="3m1-iN-Gx0"/>
                            <constraint firstItem="ud3-3V-sLk" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="6Jn-Co-P43"/>
                            <constraint firstItem="xQF-HR-ZY7" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="6SJ-tE-D27"/>
                            <constraint firstItem="LwA-vK-oA4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="8af-MY-Tv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LwA-vK-oA4" secondAttribute="trailing" constant="153" id="94N-au-aJn"/>
                            <constraint firstItem="gHF-N3-nlP" firstAttribute="leading" secondItem="IyS-Jy-qHu" secondAttribute="leading" id="9xm-v4-GJ3"/>
                            <constraint firstItem="srw-nq-omh" firstAttribute="leading" secondItem="0ww-EY-Nza" secondAttribute="leading" id="BAE-aY-YjE"/>
                            <constraint firstItem="0ww-EY-Nza" firstAttribute="top" secondItem="srw-nq-omh" secondAttribute="bottom" constant="23" id="DGw-NI-GWB"/>
                            <constraint firstItem="0ww-EY-Nza" firstAttribute="baseline" secondItem="DQW-FR-ZO2" secondAttribute="baseline" id="DWe-SX-UqL"/>
                            <constraint firstItem="loa-PC-GAo" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="I53-t0-B3J"/>
                            <constraint firstItem="xQF-HR-ZY7" firstAttribute="leading" secondItem="srw-nq-omh" secondAttribute="trailing" constant="41" id="IR7-4k-nVI"/>
                            <constraint firstItem="gd6-Sb-bbJ" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="IyZ-aa-Nwh"/>
                            <constraint firstItem="DQW-FR-ZO2" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="JMf-Ha-oPc"/>
                            <constraint firstItem="CW0-hE-d22" firstAttribute="baseline" secondItem="Wcy-Bf-zU7" secondAttribute="baseline" id="Jbb-Uv-vPc"/>
                            <constraint firstItem="1gA-cv-3Qy" firstAttribute="baseline" secondItem="Ffv-sD-Nqi" secondAttribute="baseline" id="K6O-kg-T4V"/>
                            <constraint firstItem="LwA-vK-oA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="Kd3-EF-Qdt"/>
                            <constraint firstItem="Kuj-TT-sPf" firstAttribute="top" secondItem="bMZ-n5-OMc" secondAttribute="bottom" constant="28" id="Kq1-fA-OHH"/>
                            <constraint firstItem="xQF-HR-ZY7" firstAttribute="top" secondItem="JJT-dZ-Dr8" secondAttribute="top" id="Ksf-I5-D8f"/>
                            <constraint firstItem="Bzu-Ww-Myt" firstAttribute="top" secondItem="CW0-hE-d22" secondAttribute="bottom" constant="27" id="L9i-0t-QMN"/>
                            <constraint firstItem="bMZ-n5-OMc" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="Luq-1Z-fuh"/>
                            <constraint firstItem="Ffv-sD-Nqi" firstAttribute="leading" secondItem="loa-PC-GAo" secondAttribute="leading" id="LzY-uV-9Ng"/>
                            <constraint firstItem="uY7-Z8-uRn" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="Nv4-hZ-5ib"/>
                            <constraint firstItem="xQF-HR-ZY7" firstAttribute="leading" secondItem="DQW-FR-ZO2" secondAttribute="leading" id="PCI-lP-p7Q"/>
                            <constraint firstItem="sYC-a3-UD8" firstAttribute="baseline" secondItem="IyS-Jy-qHu" secondAttribute="baseline" id="R7O-eK-ZUK"/>
                            <constraint firstItem="0ww-EY-Nza" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="RFd-1g-BxD"/>
                            <constraint firstItem="Mqe-rn-Ajc" firstAttribute="baseline" secondItem="gHF-N3-nlP" secondAttribute="baseline" id="SH0-Ga-nfo"/>
                            <constraint firstItem="sYC-a3-UD8" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="Tqu-5i-uXF"/>
                            <constraint firstItem="Ffv-sD-Nqi" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="U0l-Dc-fTa"/>
                            <constraint firstItem="gHF-N3-nlP" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="UCo-zP-HSf"/>
                            <constraint firstItem="1gA-cv-3Qy" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="UZZ-dh-8zL"/>
                            <constraint firstItem="k9c-nJ-2zY" firstAttribute="baseline" secondItem="loa-PC-GAo" secondAttribute="baseline" id="UpZ-Ep-D53"/>
                            <constraint firstItem="DQW-FR-ZO2" firstAttribute="baseline" secondItem="1gA-cv-3Qy" secondAttribute="baseline" id="Us2-5V-voc"/>
                            <constraint firstItem="bMZ-n5-OMc" firstAttribute="top" secondItem="Bzu-Ww-Myt" secondAttribute="bottom" constant="23" id="Uzb-nB-k2u"/>
                            <constraint firstItem="CW0-hE-d22" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="VNW-BX-BhC"/>
                            <constraint firstItem="srw-nq-omh" firstAttribute="baseline" secondItem="xQF-HR-ZY7" secondAttribute="baseline" id="Win-ry-zUQ"/>
                            <constraint firstItem="gd6-Sb-bbJ" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="XHz-P9-v14"/>
                            <constraint firstItem="ud3-3V-sLk" firstAttribute="leading" secondItem="JJT-dZ-Dr8" secondAttribute="trailing" constant="39" id="Z5p-6d-qp0"/>
                            <constraint firstItem="0ww-EY-Nza" firstAttribute="leading" secondItem="CW0-hE-d22" secondAttribute="leading" id="aa6-f5-jdG"/>
                            <constraint firstItem="Mqe-rn-Ajc" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="aib-pR-hfu"/>
                            <constraint firstItem="0ww-EY-Nza" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="bfO-ga-JaZ"/>
                            <constraint firstItem="k9c-nJ-2zY" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="cbM-Ah-gf1"/>
                            <constraint firstItem="1gA-cv-3Qy" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="cjw-Yb-xyK"/>
                            <constraint firstItem="bMZ-n5-OMc" firstAttribute="leading" secondItem="Kuj-TT-sPf" secondAttribute="leading" id="cwv-Da-t1K"/>
                            <constraint firstItem="loa-PC-GAo" firstAttribute="leading" secondItem="uY7-Z8-uRn" secondAttribute="leading" id="d6K-Ns-H9d"/>
                            <constraint firstItem="DQW-FR-ZO2" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="dFl-t5-tXM"/>
                            <constraint firstItem="JJT-dZ-Dr8" firstAttribute="leading" secondItem="xQF-HR-ZY7" secondAttribute="trailing" constant="37" id="dfO-Oz-ONt"/>
                            <constraint firstItem="JJT-dZ-Dr8" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="dmk-Fn-5cu"/>
                            <constraint firstItem="ud3-3V-sLk" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="eDT-AW-xnY"/>
                            <constraint firstItem="Bzu-Ww-Myt" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="elv-WB-Ttl"/>
                            <constraint firstItem="DQW-FR-ZO2" firstAttribute="leading" secondItem="Wcy-Bf-zU7" secondAttribute="leading" id="fsB-8u-bbV"/>
                            <constraint firstItem="Wcy-Bf-zU7" firstAttribute="leading" secondItem="Mqe-rn-Ajc" secondAttribute="leading" id="g0Q-Fw-wB6"/>
                            <constraint firstItem="Mqe-rn-Ajc" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="gtt-lK-iaa"/>
                            <constraint firstItem="xQF-HR-ZY7" firstAttribute="baseline" secondItem="ud3-3V-sLk" secondAttribute="baseline" id="hXy-bX-YOc"/>
                            <constraint firstItem="uY7-Z8-uRn" firstAttribute="leading" secondItem="gd6-Sb-bbJ" secondAttribute="leading" id="hbe-jD-fFW"/>
                            <constraint firstItem="JJT-dZ-Dr8" firstAttribute="top" secondItem="LwA-vK-oA4" secondAttribute="bottom" constant="34" id="he8-Ie-arn"/>
                            <constraint firstItem="Wcy-Bf-zU7" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="iKW-cB-8ok"/>
                            <constraint firstItem="xQF-HR-ZY7" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="je7-fI-i0Z"/>
                            <constraint firstItem="ud3-3V-sLk" firstAttribute="leading" secondItem="Ffv-sD-Nqi" secondAttribute="leading" id="kfe-ZC-S3t"/>
                            <constraint firstItem="JJT-dZ-Dr8" firstAttribute="leading" secondItem="1gA-cv-3Qy" secondAttribute="leading" id="lKc-wf-O7Q"/>
                            <constraint firstItem="loa-PC-GAo" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="ldR-QS-Idb"/>
                            <constraint firstItem="Bzu-Ww-Myt" firstAttribute="baseline" secondItem="Mqe-rn-Ajc" secondAttribute="baseline" id="nu7-XY-8nk"/>
                            <constraint firstItem="Bzu-Ww-Myt" firstAttribute="leading" secondItem="bMZ-n5-OMc" secondAttribute="leading" id="oxO-9T-ymp"/>
                            <constraint firstItem="Kuj-TT-sPf" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="qk2-WB-gDz"/>
                            <constraint firstItem="Wcy-Bf-zU7" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="ryX-yx-X9D"/>
                            <constraint firstItem="IyS-Jy-qHu" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="sWF-vQ-qN7"/>
                            <constraint firstItem="CW0-hE-d22" firstAttribute="leading" secondItem="Bzu-Ww-Myt" secondAttribute="leading" id="sfw-hJ-llu"/>
                            <constraint firstItem="srw-nq-omh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="tLP-zx-TQa"/>
                            <constraint firstItem="Mqe-rn-Ajc" firstAttribute="leading" secondItem="sYC-a3-UD8" secondAttribute="leading" id="tPf-YQ-n5f"/>
                            <constraint firstItem="gHF-N3-nlP" firstAttribute="baseline" secondItem="uY7-Z8-uRn" secondAttribute="baseline" id="thy-2h-9qH"/>
                            <constraint firstItem="k9c-nJ-2zY" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="u4X-TM-Log"/>
                            <constraint firstItem="bMZ-n5-OMc" firstAttribute="height" secondItem="srw-nq-omh" secondAttribute="height" id="vam-PK-4k4"/>
                            <constraint firstItem="CW0-hE-d22" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="w88-y9-g8v"/>
                            <constraint firstItem="sYC-a3-UD8" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="xs9-Iq-dxN"/>
                            <constraint firstItem="k9c-nJ-2zY" firstAttribute="leading" secondItem="gHF-N3-nlP" secondAttribute="leading" id="xwL-4M-I8A"/>
                            <constraint firstItem="uY7-Z8-uRn" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="xze-fR-gxY"/>
                            <constraint firstItem="bMZ-n5-OMc" firstAttribute="baseline" secondItem="sYC-a3-UD8" secondAttribute="baseline" id="yGW-cF-nhc"/>
                            <constraint firstItem="Wcy-Bf-zU7" firstAttribute="baseline" secondItem="k9c-nJ-2zY" secondAttribute="baseline" id="yf3-hY-fsa"/>
                            <constraint firstItem="JJT-dZ-Dr8" firstAttribute="width" secondItem="srw-nq-omh" secondAttribute="width" id="zHC-9X-6zO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="LwA-vK-oA4" id="h7l-8g-EY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
