<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-kL-7cq">
                                <rect key="frame" x="319" y="262" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gAM-Wr-X03"/>
                                    <constraint firstAttribute="width" constant="75" id="gMj-c2-9Zo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="÷">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqa-6q-n4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-Q5-YXH">
                                <rect key="frame" x="319" y="352" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cVx-ww-6ib"/>
                                    <constraint firstAttribute="height" constant="75" id="tQx-Z3-LgE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="x">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aH-Pk-1XM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-ed-kTJ">
                                <rect key="frame" x="319" y="442" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="MfT-om-Xfo"/>
                                    <constraint firstAttribute="height" constant="75" id="NLZ-LK-boj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="jen-aZ-nVh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0L-7l-wFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwh-7k-lMb">
                                <rect key="frame" x="319" y="532" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Cq5-ms-HT7"/>
                                    <constraint firstAttribute="width" constant="75" id="N6s-mM-mSf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtL-bD-hZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-Is-SDm">
                                <rect key="frame" x="20" y="262" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Fl5-gb-5Yd"/>
                                    <constraint firstAttribute="width" constant="75" id="pG6-0i-Yst"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8c-Bn-7WU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-Iw-wrw">
                                <rect key="frame" x="122" y="262" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="M6S-zB-XZG"/>
                                    <constraint firstAttribute="width" constant="75" id="cPp-Yv-cOw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXK-oE-rwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-D2-THa">
                                <rect key="frame" x="223" y="262" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ofd-9A-FlZ"/>
                                    <constraint firstAttribute="height" constant="75" id="yCR-9R-hMv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpL-VW-hnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-bS-rQG">
                                <rect key="frame" x="20" y="352" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FHN-5C-mbD"/>
                                    <constraint firstAttribute="width" constant="75" id="kPs-kp-9gt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mip-sP-vrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-Um-Obs">
                                <rect key="frame" x="121" y="352" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4Tq-sR-axh"/>
                                    <constraint firstAttribute="height" constant="75" id="tPB-Dv-A1H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ka9-Mj-3Dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duD-Zp-lJZ">
                                <rect key="frame" x="222" y="352" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bKZ-Ab-7RO"/>
                                    <constraint firstAttribute="height" constant="75" id="geX-G3-CbT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="wAc-hV-m7v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiI-Hc-dmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOS-Qu-6uP">
                                <rect key="frame" x="20" y="442" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9vg-CI-A0x"/>
                                    <constraint firstAttribute="height" constant="75" id="Q3a-NV-QKV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSx-lB-WV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-D1-6GP">
                                <rect key="frame" x="121" y="442" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eYZ-o0-os1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="rFs-OH-Bsw"/>
                                    <constraint firstAttribute="width" constant="75" id="zJ2-XD-pOS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYu-qm-bfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-be-usV">
                                <rect key="frame" x="122" y="532" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rZB-hr-Zqk"/>
                                    <constraint firstAttribute="width" constant="75" id="rdC-Di-nRj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgG-8V-32g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acj-HM-LYs">
                                <rect key="frame" x="223" y="442" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DPN-U0-eEG"/>
                                    <constraint firstAttribute="height" constant="75" id="QwS-Wj-MK8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVC-XV-1xM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-ii-tl9">
                                <rect key="frame" x="222" y="532" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="m4P-yV-k2J"/>
                                    <constraint firstAttribute="height" constant="75" id="p8a-aq-UsW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnO-zv-as3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-aH-2dO">
                                <rect key="frame" x="20" y="532" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7hm-fU-9Gx"/>
                                    <constraint firstAttribute="width" constant="75" id="ur3-7a-n31"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNZ-ZA-PYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin calculating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-tO-tUQ">
                                <rect key="frame" x="61" y="182" width="292" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wtc-Q5-YXH" firstAttribute="top" secondItem="nR2-Um-Obs" secondAttribute="top" id="072-Qp-6LF"/>
                            <constraint firstItem="Z7J-bS-rQG" firstAttribute="top" secondItem="nR2-Um-Obs" secondAttribute="top" id="1Db-7G-yU4"/>
                            <constraint firstItem="3a5-kL-7cq" firstAttribute="width" secondItem="pn6-Iw-wrw" secondAttribute="width" id="1wY-Um-Mn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3a5-kL-7cq" secondAttribute="trailing" constant="20" id="2Es-Vz-spi"/>
                            <constraint firstItem="wOS-Qu-6uP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4WS-ir-e0e"/>
                            <constraint firstItem="acj-HM-LYs" firstAttribute="leading" secondItem="JJc-D1-6GP" secondAttribute="trailing" constant="27" id="5DR-SX-bSR"/>
                            <constraint firstItem="qKq-ed-kTJ" firstAttribute="leading" secondItem="acj-HM-LYs" secondAttribute="trailing" constant="21" id="5Dr-c7-jH2"/>
                            <constraint firstItem="Wmx-D2-THa" firstAttribute="leading" secondItem="pn6-Iw-wrw" secondAttribute="trailing" constant="26" id="75V-dS-HxU"/>
                            <constraint firstItem="acj-HM-LYs" firstAttribute="width" secondItem="JJc-D1-6GP" secondAttribute="width" id="7qh-79-NQK"/>
                            <constraint firstItem="3a5-kL-7cq" firstAttribute="top" secondItem="Wmx-D2-THa" secondAttribute="top" id="Afi-4N-Vrt"/>
                            <constraint firstItem="duD-Zp-lJZ" firstAttribute="top" secondItem="nR2-Um-Obs" secondAttribute="top" id="CL1-T2-SYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKq-ed-kTJ" secondAttribute="trailing" constant="20" id="D1F-kf-B3k"/>
                            <constraint firstItem="c3M-tO-tUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="DLl-h4-ojm"/>
                            <constraint firstItem="9gG-aH-2dO" firstAttribute="width" secondItem="YgV-be-usV" secondAttribute="width" id="FdJ-Iu-aVf"/>
                            <constraint firstItem="pn6-Iw-wrw" firstAttribute="top" secondItem="c3M-tO-tUQ" secondAttribute="bottom" constant="32" id="GFf-IG-OkS"/>
                            <constraint firstItem="nwh-7k-lMb" firstAttribute="width" secondItem="YgV-be-usV" secondAttribute="width" id="HZV-0l-4TK"/>
                            <constraint firstItem="duD-Zp-lJZ" firstAttribute="leading" secondItem="nR2-Um-Obs" secondAttribute="trailing" constant="26" id="Jg8-m2-K5Q"/>
                            <constraint firstItem="aOy-Is-SDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M3x-bd-J7z"/>
                            <constraint firstItem="9gG-aH-2dO" firstAttribute="width" secondItem="YgV-be-usV" secondAttribute="width" id="Nv9-IS-gWw"/>
                            <constraint firstItem="9gG-aH-2dO" firstAttribute="top" secondItem="YgV-be-usV" secondAttribute="top" id="R98-cq-ATv"/>
                            <constraint firstItem="xWg-ii-tl9" firstAttribute="top" secondItem="YgV-be-usV" secondAttribute="top" id="Rc0-HS-sDH"/>
                            <constraint firstItem="Wmx-D2-THa" firstAttribute="top" secondItem="pn6-Iw-wrw" secondAttribute="top" id="SKX-LE-tdX"/>
                            <constraint firstItem="qKq-ed-kTJ" firstAttribute="width" secondItem="JJc-D1-6GP" secondAttribute="width" id="SMS-uD-saS"/>
                            <constraint firstItem="qKq-ed-kTJ" firstAttribute="top" secondItem="JJc-D1-6GP" secondAttribute="top" id="TO9-H6-aoO"/>
                            <constraint firstItem="wOS-Qu-6uP" firstAttribute="width" secondItem="JJc-D1-6GP" secondAttribute="width" id="Vjk-aX-EMJ"/>
                            <constraint firstItem="YgV-be-usV" firstAttribute="leading" secondItem="9gG-aH-2dO" secondAttribute="trailing" constant="27" id="W0V-K9-cx1"/>
                            <constraint firstItem="duD-Zp-lJZ" firstAttribute="width" secondItem="nR2-Um-Obs" secondAttribute="width" id="XCN-Z9-K9n"/>
                            <constraint firstItem="xWg-ii-tl9" firstAttribute="width" secondItem="YgV-be-usV" secondAttribute="width" id="Ykr-vM-2fA"/>
                            <constraint firstItem="wOS-Qu-6uP" firstAttribute="top" secondItem="JJc-D1-6GP" secondAttribute="top" id="bSz-Ds-N5U"/>
                            <constraint firstItem="wtc-Q5-YXH" firstAttribute="width" secondItem="nR2-Um-Obs" secondAttribute="width" id="c1Z-ka-mGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwh-7k-lMb" secondAttribute="trailing" constant="20" id="dXy-kI-XHW"/>
                            <constraint firstItem="3a5-kL-7cq" firstAttribute="leading" secondItem="Wmx-D2-THa" secondAttribute="trailing" constant="21" id="eju-bg-k6u"/>
                            <constraint firstItem="JJc-D1-6GP" firstAttribute="top" secondItem="nR2-Um-Obs" secondAttribute="bottom" constant="15" id="gpv-9i-iLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtc-Q5-YXH" secondAttribute="trailing" constant="20" id="grN-zR-5Lb"/>
                            <constraint firstItem="xWg-ii-tl9" firstAttribute="leading" secondItem="YgV-be-usV" secondAttribute="trailing" constant="25" id="gst-jx-gTI"/>
                            <constraint firstItem="nR2-Um-Obs" firstAttribute="top" secondItem="pn6-Iw-wrw" secondAttribute="bottom" constant="15" id="h2H-Xf-Rww"/>
                            <constraint firstItem="wtc-Q5-YXH" firstAttribute="leading" secondItem="duD-Zp-lJZ" secondAttribute="trailing" constant="22" id="i5R-7O-VcT"/>
                            <constraint firstItem="9gG-aH-2dO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iBt-Eb-MSR"/>
                            <constraint firstItem="c3M-tO-tUQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaU-Tu-KVa"/>
                            <constraint firstItem="nR2-Um-Obs" firstAttribute="leading" secondItem="Z7J-bS-rQG" secondAttribute="trailing" constant="26" id="mC1-d9-laq"/>
                            <constraint firstItem="aOy-Is-SDm" firstAttribute="width" secondItem="pn6-Iw-wrw" secondAttribute="width" id="mzr-Uh-iae"/>
                            <constraint firstItem="Z7J-bS-rQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nFb-Xb-VNs"/>
                            <constraint firstItem="pn6-Iw-wrw" firstAttribute="leading" secondItem="aOy-Is-SDm" secondAttribute="trailing" constant="27" id="qNb-Ma-R1L"/>
                            <constraint firstItem="acj-HM-LYs" firstAttribute="top" secondItem="JJc-D1-6GP" secondAttribute="top" id="rmT-h7-zxQ"/>
                            <constraint firstItem="Z7J-bS-rQG" firstAttribute="width" secondItem="nR2-Um-Obs" secondAttribute="width" id="sSC-87-0kv"/>
                            <constraint firstItem="JJc-D1-6GP" firstAttribute="leading" secondItem="wOS-Qu-6uP" secondAttribute="trailing" constant="26" id="t03-dj-ajX"/>
                            <constraint firstItem="nwh-7k-lMb" firstAttribute="leading" secondItem="xWg-ii-tl9" secondAttribute="trailing" constant="22" id="tcm-JS-fr3"/>
                            <constraint firstItem="aOy-Is-SDm" firstAttribute="top" secondItem="pn6-Iw-wrw" secondAttribute="top" id="u6D-ch-Ufg"/>
                            <constraint firstItem="nwh-7k-lMb" firstAttribute="top" secondItem="YgV-be-usV" secondAttribute="top" id="uNL-Qv-TrU"/>
                            <constraint firstItem="YgV-be-usV" firstAttribute="top" secondItem="JJc-D1-6GP" secondAttribute="bottom" constant="15" id="wLU-GF-fN7"/>
                            <constraint firstItem="Wmx-D2-THa" firstAttribute="width" secondItem="pn6-Iw-wrw" secondAttribute="width" id="yIt-m5-MWA"/>
                            <constraint firstItem="duD-Zp-lJZ" firstAttribute="width" secondItem="nR2-Um-Obs" secondAttribute="width" id="yep-di-dsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divideUI" destination="3a5-kL-7cq" id="4Oh-Ww-gjb"/>
                        <outlet property="minusUI" destination="qKq-ed-kTJ" id="bJY-uS-lVc"/>
                        <outlet property="multiplyUI" destination="wtc-Q5-YXH" id="Y9R-DU-XGa"/>
                        <outlet property="output" destination="c3M-tO-tUQ" id="UKI-De-Qbm"/>
                        <outlet property="plusUI" destination="nwh-7k-lMb" id="KPJ-4W-8zM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
