<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKj-tg-eT6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A3-FL-Azc">
                                <rect key="frame" x="141" y="188" width="132.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24V-iN-eqt">
                                <rect key="frame" x="143.5" y="436" width="127.5" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="D6g-6h-GTe" kind="show" id="5fC-u2-n69"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4A3-FL-Azc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="AeZ-Ba-wal"/>
                            <constraint firstItem="4A3-FL-Azc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zt0-i4-uNQ"/>
                            <constraint firstItem="24V-iN-eqt" firstAttribute="top" secondItem="4A3-FL-Azc" secondAttribute="bottom" constant="224" id="mNl-Fh-KgF"/>
                            <constraint firstItem="24V-iN-eqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rlH-1C-7iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcy-bR-xst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JOw-hH-f90">
            <objects>
                <viewController id="D6g-6h-GTe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yte-vy-BLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image View: star.circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-hW-6Uh">
                                <rect key="frame" x="113" y="124" width="188.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-sp-LUA">
                                <rect key="frame" x="107" y="167.5" width="200" height="374"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uiv-9s-BVt"/>
                                    <constraint firstAttribute="height" constant="375" id="oN0-9G-H2b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-wd-3Bj">
                                <rect key="frame" x="299" y="562" width="95" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-8w-7Uf">
                                <rect key="frame" x="143.5" y="692" width="127.5" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="q0d-1d-kre" kind="show" id="hYC-IC-gMt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38f-4g-qcK">
                                <rect key="frame" x="20" y="562" width="101" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89G-4X-pte"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqP-8w-7Uf" firstAttribute="centerX" secondItem="yte-vy-BLG" secondAttribute="centerX" id="1HX-Sm-vRw"/>
                            <constraint firstItem="bqP-8w-7Uf" firstAttribute="top" secondItem="Zv4-sp-LUA" secondAttribute="bottom" constant="150" id="5LY-Z2-AfX"/>
                            <constraint firstItem="89G-4X-pte" firstAttribute="trailing" secondItem="4Cp-wd-3Bj" secondAttribute="trailing" constant="20" id="9GB-AK-x2b"/>
                            <constraint firstItem="GTX-hW-6Uh" firstAttribute="centerX" secondItem="yte-vy-BLG" secondAttribute="centerX" id="HIF-E4-3Mz"/>
                            <constraint firstItem="38f-4g-qcK" firstAttribute="leading" secondItem="89G-4X-pte" secondAttribute="leading" constant="20" id="IbU-Ij-OuY"/>
                            <constraint firstItem="Zv4-sp-LUA" firstAttribute="top" secondItem="GTX-hW-6Uh" secondAttribute="bottom" constant="20" id="PUe-Tr-J2A"/>
                            <constraint firstItem="38f-4g-qcK" firstAttribute="top" secondItem="Zv4-sp-LUA" secondAttribute="bottom" constant="20" id="U4t-th-FFs"/>
                            <constraint firstItem="GTX-hW-6Uh" firstAttribute="top" secondItem="89G-4X-pte" secondAttribute="top" constant="36" id="gcE-jb-3ar"/>
                            <constraint firstItem="Zv4-sp-LUA" firstAttribute="centerX" secondItem="yte-vy-BLG" secondAttribute="centerX" id="mQx-c2-9TZ"/>
                            <constraint firstItem="4Cp-wd-3Bj" firstAttribute="top" secondItem="38f-4g-qcK" secondAttribute="top" id="o0Z-xG-pb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jon-jx-E74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGc-CR-qZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pHC-Pz-Hh7">
            <objects>
                <viewController id="q0d-1d-kre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuU-JP-cDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Some text here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-IC-Zj5">
                                <rect key="frame" x="20" y="123" width="128" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Compress this so there is nothing extra showing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-ku-HQR">
                                <rect key="frame" x="213" y="123" width="181" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This label should have multiple lines that can expand based on how long the text is, and should not compress." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-GQ-RnR">
                                <rect key="frame" x="20" y="166" width="374" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This should expand to fill the screen vertically, yellow background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-zH-BQp">
                                <rect key="frame" x="20" y="254.5" width="374" height="547.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-Nq-035">
                                <rect key="frame" x="143.5" y="822" width="127.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="amt-oP-xol"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SEc-L1-qbM" kind="show" id="cdn-9Q-IU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ed-9I-lty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwU-zH-BQp" firstAttribute="top" secondItem="a3a-GQ-RnR" secondAttribute="bottom" constant="20" id="0iH-BS-DDR"/>
                            <constraint firstItem="a3a-GQ-RnR" firstAttribute="leading" secondItem="0ed-9I-lty" secondAttribute="leading" constant="20" id="0vq-Dj-YS6"/>
                            <constraint firstItem="tDR-Nq-035" firstAttribute="top" secondItem="bwU-zH-BQp" secondAttribute="bottom" constant="20" id="2Ah-fJ-xjk"/>
                            <constraint firstItem="0ed-9I-lty" firstAttribute="trailing" secondItem="sg1-ku-HQR" secondAttribute="trailing" constant="20" id="4mV-gn-JXd"/>
                            <constraint firstAttribute="trailing" secondItem="bwU-zH-BQp" secondAttribute="trailing" constant="20" id="7SV-G6-WMu"/>
                            <constraint firstItem="0ed-9I-lty" firstAttribute="bottom" secondItem="tDR-Nq-035" secondAttribute="bottom" constant="20" id="BKX-Uq-4J1"/>
                            <constraint firstItem="E6E-IC-Zj5" firstAttribute="leading" secondItem="0ed-9I-lty" secondAttribute="leading" constant="20" id="Bq7-e2-RIk"/>
                            <constraint firstItem="0ed-9I-lty" firstAttribute="trailing" secondItem="a3a-GQ-RnR" secondAttribute="trailing" constant="20" id="HQ7-gV-8Ez"/>
                            <constraint firstItem="E6E-IC-Zj5" firstAttribute="top" secondItem="0ed-9I-lty" secondAttribute="top" constant="35" id="d1T-0x-Clz"/>
                            <constraint firstItem="a3a-GQ-RnR" firstAttribute="top" secondItem="E6E-IC-Zj5" secondAttribute="bottom" constant="20" id="dVW-1P-HE9"/>
                            <constraint firstItem="sg1-ku-HQR" firstAttribute="top" secondItem="E6E-IC-Zj5" secondAttribute="top" id="fFP-wK-mgn"/>
                            <constraint firstItem="tDR-Nq-035" firstAttribute="top" secondItem="bwU-zH-BQp" secondAttribute="bottom" constant="20" id="h1V-eX-sdY"/>
                            <constraint firstItem="tDR-Nq-035" firstAttribute="centerX" secondItem="xuU-JP-cDm" secondAttribute="centerX" id="h7D-EU-dqR"/>
                            <constraint firstItem="sg1-ku-HQR" firstAttribute="leading" secondItem="E6E-IC-Zj5" secondAttribute="trailing" constant="65" id="rew-Sf-LG4"/>
                            <constraint firstItem="bwU-zH-BQp" firstAttribute="leading" secondItem="0ed-9I-lty" secondAttribute="leading" constant="20" id="zu3-cY-7KU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOP-v2-ZQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqF-Bx-ixV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="73.660714285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qdR-H1-Jex">
            <objects>
                <viewController id="SEc-L1-qbM" customClass="SecondViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34c-WH-Ekb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Buttons should be centered vertically, font size 20, spacing 20 points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-x3-VFL">
                                <rect key="frame" x="32" y="108" width="350" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Et2-SN-R0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cicking the middle button makes the other two buttons expand to fill its place, use IBAction and constraint priority" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-FO-Oyd">
                                <rect key="frame" x="20" y="173.5" width="374" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-dC-7MU">
                                <rect key="frame" x="20" y="424" width="96.5" height="38"/>
                                <color key="backgroundColor" red="1" green="0.81295799531658741" blue="0.97160007208919341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Left">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uI-N4-ahs">
                                <rect key="frame" x="277.5" y="424" width="116.5" height="38"/>
                                <color key="backgroundColor" red="1" green="0.97663670461007213" blue="0.60329398575789051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Right">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5k-Dx-45F">
                                <rect key="frame" x="143.5" y="785" width="127.5" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NKK-96-SUT" kind="show" id="DuP-69-6zU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-11-Rxh">
                                <rect key="frame" x="136.5" y="424" width="121" height="38"/>
                                <color key="backgroundColor" red="0.8765536685002786" green="0.82688736084088621" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mid">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MidButton:" destination="bI6-Yi-tq3" eventType="touchUpInside" id="8sB-ao-ozL"/>
                                    <action selector="disappearMidButton:" destination="SEc-L1-qbM" eventType="touchUpInside" id="bYQ-gy-2kC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zff-qB-xJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5uI-N4-ahs" firstAttribute="leading" secondItem="OMP-dC-7MU" secondAttribute="trailing" priority="750" constant="20" id="6vm-Y4-mTt"/>
                            <constraint firstItem="zff-qB-xJp" firstAttribute="bottom" secondItem="t5k-Dx-45F" secondAttribute="bottom" constant="40" id="BRp-xH-27Q"/>
                            <constraint firstItem="OMP-dC-7MU" firstAttribute="top" secondItem="FDu-FO-Oyd" secondAttribute="bottom" constant="182" id="Fxx-Wl-GbN"/>
                            <constraint firstItem="Z2S-11-Rxh" firstAttribute="top" secondItem="OMP-dC-7MU" secondAttribute="top" id="JB8-Ho-ORi"/>
                            <constraint firstItem="XCs-x3-VFL" firstAttribute="centerX" secondItem="34c-WH-Ekb" secondAttribute="centerX" id="Mjw-Zp-4k7"/>
                            <constraint firstItem="5uI-N4-ahs" firstAttribute="width" secondItem="OMP-dC-7MU" secondAttribute="width" multiplier="1.2069" id="PCa-T9-ch5"/>
                            <constraint firstItem="zff-qB-xJp" firstAttribute="trailing" secondItem="5uI-N4-ahs" secondAttribute="trailing" constant="20" id="PPD-y1-l4w"/>
                            <constraint firstItem="FDu-FO-Oyd" firstAttribute="top" secondItem="XCs-x3-VFL" secondAttribute="bottom" constant="20" id="Sgi-nP-8bz"/>
                            <constraint firstItem="t5k-Dx-45F" firstAttribute="top" secondItem="Z2S-11-Rxh" secondAttribute="bottom" constant="323" id="TH3-BU-vWT"/>
                            <constraint firstItem="Z2S-11-Rxh" firstAttribute="width" secondItem="OMP-dC-7MU" secondAttribute="width" multiplier="1.25862" id="Tfd-tX-RbY"/>
                            <constraint firstItem="Z2S-11-Rxh" firstAttribute="height" secondItem="OMP-dC-7MU" secondAttribute="height" id="VgH-oh-Hu1"/>
                            <constraint firstItem="FDu-FO-Oyd" firstAttribute="leading" secondItem="zff-qB-xJp" secondAttribute="leading" constant="20" id="XAP-tv-1df"/>
                            <constraint firstItem="5uI-N4-ahs" firstAttribute="leading" secondItem="Z2S-11-Rxh" secondAttribute="trailing" priority="751" constant="20" id="XDV-vS-8rd"/>
                            <constraint firstItem="5uI-N4-ahs" firstAttribute="top" secondItem="OMP-dC-7MU" secondAttribute="top" id="Xf9-hs-Rwq"/>
                            <constraint firstItem="5uI-N4-ahs" firstAttribute="leading" secondItem="OMP-dC-7MU" secondAttribute="trailing" priority="750" constant="20" id="eFM-XE-aZy"/>
                            <constraint firstItem="t5k-Dx-45F" firstAttribute="centerX" secondItem="34c-WH-Ekb" secondAttribute="centerX" id="g39-wS-b3k"/>
                            <constraint firstItem="OMP-dC-7MU" firstAttribute="leading" secondItem="zff-qB-xJp" secondAttribute="leading" constant="20" id="gE1-o8-aer"/>
                            <constraint firstItem="XCs-x3-VFL" firstAttribute="top" secondItem="zff-qB-xJp" secondAttribute="top" constant="20" id="jsd-aA-kKf"/>
                            <constraint firstItem="Z2S-11-Rxh" firstAttribute="leading" secondItem="OMP-dC-7MU" secondAttribute="trailing" priority="751" constant="20" id="wuP-NX-bTO"/>
                            <constraint firstAttribute="trailing" secondItem="FDu-FO-Oyd" secondAttribute="trailing" constant="20" id="zhf-h8-QVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fri-iy-RYv"/>
                    <connections>
                        <outlet property="midButton" destination="Z2S-11-Rxh" id="9eN-M4-QLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4F-fR-TK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bI6-Yi-tq3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="73.660714285714278"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Ld8-ec-ZNI">
            <objects>
                <viewController id="NKK-96-SUT" customClass="ThirdViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yi6-uV-Qrx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as last screen but with stackView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-qi-j27">
                                <rect key="frame" x="41" y="128" width="332.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clicking the middle button makes the other two buttons expand to fill its place, use stackView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-4G-px1">
                                <rect key="frame" x="20" y="171" width="374" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tit-Qu-9bm">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-lA-BPg">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.81295799530000001" blue="0.97160007209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Left">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-wL-7bT">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="40"/>
                                        <color key="backgroundColor" red="0.87655366850000005" green="0.82688736080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mid">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="disappearMidButton:" destination="NKK-96-SUT" eventType="touchUpInside" id="oAL-wx-cC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-wY-LOb">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.97663670459999996" blue="0.60329398580000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Right">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mBY-Vi-Hbm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctH-sp-hkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tit-Qu-9bm" firstAttribute="leading" secondItem="ctH-sp-hkF" secondAttribute="leading" constant="20" id="2df-Ih-BfC"/>
                            <constraint firstItem="Jhd-4G-px1" firstAttribute="top" secondItem="3jV-qi-j27" secondAttribute="bottom" constant="20" id="8SH-SL-GDf"/>
                            <constraint firstAttribute="trailing" secondItem="Jhd-4G-px1" secondAttribute="trailing" constant="20" id="GrP-fY-tks"/>
                            <constraint firstItem="3jV-qi-j27" firstAttribute="top" secondItem="ctH-sp-hkF" secondAttribute="top" constant="40" id="QJq-Hk-Gwj"/>
                            <constraint firstItem="Jhd-4G-px1" firstAttribute="leading" secondItem="ctH-sp-hkF" secondAttribute="leading" constant="20" id="UDn-6l-vJP"/>
                            <constraint firstItem="3jV-qi-j27" firstAttribute="centerX" secondItem="Yi6-uV-Qrx" secondAttribute="centerX" id="aaM-8Q-fft"/>
                            <constraint firstItem="ctH-sp-hkF" firstAttribute="trailing" secondItem="tit-Qu-9bm" secondAttribute="trailing" constant="20" id="fbX-nW-m8l"/>
                            <constraint firstItem="tit-Qu-9bm" firstAttribute="centerY" secondItem="Yi6-uV-Qrx" secondAttribute="centerY" id="uDX-Oa-qMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZG-M5-Acg"/>
                    <connections>
                        <outlet property="midButton" destination="yOE-wL-7bT" id="qOr-up-6fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdK-SR-6Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CnE-gM-96t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKj-tg-eT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cvx-94-7db">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bgs-cB-cIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lK-Xx-xYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
