<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiS-Ec-UO7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-By-oZO">
                                <rect key="frame" x="0.0" y="145" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htv-WP-kx2">
                                <rect key="frame" x="289" y="88" width="105" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Task">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iGy-jK-3cz" kind="show" id="Ypd-Pw-qwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-MO-wvE">
                                <rect key="frame" x="20" y="91.5" width="95" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Dark Mode"/>
                                <connections>
                                    <action selector="triggerDarkMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NS2-SU-Tw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbW-MO-wvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="11Q-r6-2Di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ub-By-oZO" secondAttribute="trailing" id="2ga-kV-hvv"/>
                            <constraint firstItem="htv-WP-kx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BNo-3p-qJl"/>
                            <constraint firstItem="3Ub-By-oZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dle-Sg-xg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ub-By-oZO" secondAttribute="bottom" constant="20" id="MzR-Am-tUc"/>
                            <constraint firstItem="jbW-MO-wvE" firstAttribute="centerY" secondItem="htv-WP-kx2" secondAttribute="centerY" id="eay-IN-6eb"/>
                            <constraint firstItem="htv-WP-kx2" firstAttribute="leading" secondItem="jbW-MO-wvE" secondAttribute="trailing" constant="174" id="oCt-Yu-MuH"/>
                            <constraint firstItem="3Ub-By-oZO" firstAttribute="top" secondItem="htv-WP-kx2" secondAttribute="bottom" constant="19" id="vIc-Dq-heX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htv-WP-kx2" secondAttribute="trailing" constant="20" id="ywd-jK-dgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsS-yI-IeY"/>
                    <connections>
                        <outlet property="tableView" destination="3Ub-By-oZO" id="jae-cL-rHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="79.6875"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="QIm-47-dCC">
            <objects>
                <viewController id="iGy-jK-3cz" customClass="AddTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTm-wm-Ob5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-Oa-F7R">
                                <rect key="frame" x="93" y="248" width="228" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-1o-BjH">
                                <rect key="frame" x="154.5" y="410.5" width="105" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Task">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTaskToList:" destination="iGy-jK-3cz" eventType="touchUpInside" id="kEi-Je-3Je"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task from API" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-lr-O48">
                                <rect key="frame" x="30" y="340" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEU-WF-SfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OnN-lr-O48" firstAttribute="top" secondItem="iJz-Oa-F7R" secondAttribute="bottom" constant="50" id="1lc-Bn-I8u"/>
                            <constraint firstItem="OnN-lr-O48" firstAttribute="leading" secondItem="pEU-WF-SfG" secondAttribute="leading" constant="30" id="3oB-Zs-fq9"/>
                            <constraint firstItem="iJz-Oa-F7R" firstAttribute="centerX" secondItem="dTm-wm-Ob5" secondAttribute="centerX" id="NT6-g8-aIX"/>
                            <constraint firstItem="pEU-WF-SfG" firstAttribute="trailing" secondItem="OnN-lr-O48" secondAttribute="trailing" constant="30" id="RD8-G9-51H"/>
                            <constraint firstItem="iJz-Oa-F7R" firstAttribute="top" secondItem="pEU-WF-SfG" secondAttribute="top" constant="160" id="cPL-bc-jGA"/>
                            <constraint firstItem="OnN-lr-O48" firstAttribute="centerX" secondItem="dTm-wm-Ob5" secondAttribute="centerX" id="edB-Nf-RRj"/>
                            <constraint firstItem="Hmb-1o-BjH" firstAttribute="top" secondItem="OnN-lr-O48" secondAttribute="bottom" constant="50" id="tV9-KB-hZh"/>
                            <constraint firstItem="Hmb-1o-BjH" firstAttribute="centerX" secondItem="dTm-wm-Ob5" secondAttribute="centerX" id="wo6-xg-CYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1VV-gp-suu"/>
                    <connections>
                        <outlet property="apiTask" destination="OnN-lr-O48" id="nIZ-UP-BNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEh-Nb-sq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2LZ-DS-jOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiS-Ec-UO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D40-nI-u5J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5a-7x-a3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNk-jd-EaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
