<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensitive Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SensitiveInfoViewController" customModule="addCreditCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-kh-fAy">
                                <rect key="frame" x="20" y="64" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJH-s5-Y4a">
                                <rect key="frame" x="20" y="118" width="186" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blank out this screen to protect data when user is in App Switcher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-Kw-E29">
                                <rect key="frame" x="20" y="423" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-SW-oR8">
                                <rect key="frame" x="151.5" y="187" width="111" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Card">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chase" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-nO-LFQ">
                                <rect key="frame" x="219" y="59" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="0SN-8K-x91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5555 5555 5555" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-GE-xqE">
                                <rect key="frame" x="219" y="113" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="bx0-Sd-u5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Su2-kh-fAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="031-LO-6Xn"/>
                            <constraint firstItem="Su2-kh-fAy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="85s-ah-aYM"/>
                            <constraint firstItem="YJH-s5-Y4a" firstAttribute="top" secondItem="Su2-kh-fAy" secondAttribute="bottom" constant="30" id="8Xg-Pr-7bI"/>
                            <constraint firstItem="YJH-s5-Y4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A2Q-6G-Gpc"/>
                            <constraint firstItem="Dnd-Kw-E29" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BQ9-5N-Mn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wAd-GE-xqE" secondAttribute="trailing" constant="20" id="Cvf-09-0sm"/>
                            <constraint firstItem="Dnd-Kw-E29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FLw-Ap-bFa"/>
                            <constraint firstItem="wAd-GE-xqE" firstAttribute="centerY" secondItem="YJH-s5-Y4a" secondAttribute="centerY" id="OGS-K5-kNB"/>
                            <constraint firstItem="SMP-nO-LFQ" firstAttribute="centerY" secondItem="Su2-kh-fAy" secondAttribute="centerY" id="Uas-1U-yS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dnd-Kw-E29" secondAttribute="trailing" constant="20" id="Y7b-2U-00n"/>
                            <constraint firstItem="bL2-SW-oR8" firstAttribute="top" secondItem="wAd-GE-xqE" secondAttribute="bottom" constant="40" id="hfL-CN-APK"/>
                            <constraint firstItem="bL2-SW-oR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jAp-bA-4ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMP-nO-LFQ" secondAttribute="trailing" constant="20" id="pF5-hR-Axk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--Hidden Screen View Controller-->
        <scene sceneID="snv-v5-tz4">
            <objects>
                <viewController id="WM5-o5-H8m" customClass="HiddenScreenViewController" customModule="addCreditCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlM-Nw-zWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ked-o6-5jK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RkE-M0-6FD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A7-ir-O8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
