<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Oz-me-zaD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoSb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-8e-z4i">
                                <rect key="frame" x="20" y="156" width="374" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="605" id="Sg9-80-r83"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-97-PfP">
                                <rect key="frame" x="185" y="781" width="44" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <segue destination="adP-sO-ziT" kind="show" id="8Fo-QP-yCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-QO-A47">
                                <rect key="frame" x="123" y="88" width="168" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHT-QO-A47" secondAttribute="trailing" constant="123" id="08p-ni-Fqb"/>
                            <constraint firstItem="eHT-QO-A47" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CGS-kj-vuw"/>
                            <constraint firstItem="3h9-97-PfP" firstAttribute="top" secondItem="m3Y-8e-z4i" secondAttribute="bottom" constant="20" id="MWC-cQ-bqZ"/>
                            <constraint firstItem="m3Y-8e-z4i" firstAttribute="centerX" secondItem="3h9-97-PfP" secondAttribute="centerX" id="SJJ-a6-viV"/>
                            <constraint firstItem="m3Y-8e-z4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ska-bq-yRl"/>
                            <constraint firstItem="m3Y-8e-z4i" firstAttribute="top" secondItem="eHT-QO-A47" secondAttribute="bottom" constant="20" id="dCg-eC-7oa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3Y-8e-z4i" secondAttribute="trailing" constant="20" id="jq4-JV-zJy"/>
                            <constraint firstItem="eHT-QO-A47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="kbI-c6-TkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lN-WP-IAp"/>
                    <connections>
                        <outlet property="toDoTable" destination="m3Y-8e-z4i" id="gyp-GJ-bH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="5bZ-W0-Pk6">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="adP-sO-ziT" customClass="EntryViewController" customModule="ToDoSb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcp-sX-6VA" userLabel="EntryViewController" customClass="EntryVIewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-CM-HXx">
                                <rect key="frame" x="148" y="789" width="118" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Item"/>
                                <connections>
                                    <action selector="onClickEnter:" destination="adP-sO-ziT" eventType="touchUpInside" id="rb1-XG-zQG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Item" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-A4-Il8">
                                <rect key="frame" x="20" y="108" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fX-wo-Acf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fX-wo-Acf" firstAttribute="bottom" secondItem="5hc-CM-HXx" secondAttribute="bottom" constant="42" id="181-1v-Nv8"/>
                            <constraint firstItem="Gok-A4-Il8" firstAttribute="top" secondItem="0fX-wo-Acf" secondAttribute="top" constant="20" id="1BU-aY-i5k"/>
                            <constraint firstItem="5hc-CM-HXx" firstAttribute="leading" secondItem="0fX-wo-Acf" secondAttribute="leading" constant="148" id="5LG-Za-FBq"/>
                            <constraint firstItem="Gok-A4-Il8" firstAttribute="trailing" secondItem="0fX-wo-Acf" secondAttribute="trailing" constant="20" id="Cbz-qY-06d"/>
                            <constraint firstItem="0fX-wo-Acf" firstAttribute="trailing" secondItem="5hc-CM-HXx" secondAttribute="trailing" constant="148" id="Dym-ie-IS8"/>
                            <constraint firstItem="5hc-CM-HXx" firstAttribute="top" secondItem="Gok-A4-Il8" secondAttribute="bottom" constant="20" id="EGI-zk-UNb"/>
                            <constraint firstItem="Gok-A4-Il8" firstAttribute="leading" secondItem="0fX-wo-Acf" secondAttribute="leading" constant="20" id="FxL-sF-z4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zwz-pu-DOJ"/>
                    <connections>
                        <outlet property="label" destination="Gok-A4-Il8" id="Pcx-vj-yG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qs-LL-xC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5T-qx-uxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Oz-me-zaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2i7-FK-gEg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="poY-qY-n3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7N-Cx-NmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
