<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKV-n6-lUn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-55-8qM">
                                <rect key="frame" x="186" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-jK-5Hz">
                                <rect key="frame" x="41.5" y="149" width="331" height="409"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-Or-ErV">
                                <rect key="frame" x="100" y="658" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A"/>
                                <connections>
                                    <segue destination="c0w-Kw-0gD" kind="show" id="LMv-eu-hYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-g8-7PG">
                                <rect key="frame" x="100" y="709" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-9k-d0U">
                                <rect key="frame" x="257" y="658" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-8y-0b7">
                                <rect key="frame" x="100" y="760" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-dX-0WH">
                                <rect key="frame" x="100" y="811" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-Ms-Qje">
                                <rect key="frame" x="178.5" y="658" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-dj-RLj">
                                <rect key="frame" x="335.5" y="658" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="D"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBP-Ms-Qje" firstAttribute="centerY" secondItem="Rbw-Or-ErV" secondAttribute="centerY" id="06j-nI-hTV"/>
                            <constraint firstItem="bNG-g8-7PG" firstAttribute="width" secondItem="Rbw-Or-ErV" secondAttribute="width" id="1ee-N0-XyM"/>
                            <constraint firstItem="Rbw-Or-ErV" firstAttribute="top" secondItem="SqW-jK-5Hz" secondAttribute="bottom" constant="100" id="2M1-sb-owa"/>
                            <constraint firstItem="ib5-dX-0WH" firstAttribute="height" secondItem="Rbw-Or-ErV" secondAttribute="height" id="4K1-4c-j30"/>
                            <constraint firstItem="8a2-55-8qM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7FH-92-rrs"/>
                            <constraint firstItem="8a2-55-8qM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="B1o-Yq-j5L"/>
                            <constraint firstItem="SqW-jK-5Hz" firstAttribute="top" secondItem="8a2-55-8qM" secondAttribute="bottom" constant="20" id="EJi-EW-gQl"/>
                            <constraint firstItem="QCt-8y-0b7" firstAttribute="top" secondItem="bNG-g8-7PG" secondAttribute="bottom" constant="20" id="FCs-6X-y0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YdZ-dj-RLj" secondAttribute="trailing" constant="20" id="GC4-UQ-Rzz"/>
                            <constraint firstItem="SqW-jK-5Hz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="IAp-df-mLn"/>
                            <constraint firstItem="bNG-g8-7PG" firstAttribute="height" secondItem="Rbw-Or-ErV" secondAttribute="height" id="Je0-5Y-mBb"/>
                            <constraint firstItem="HPD-9k-d0U" firstAttribute="leading" secondItem="JBP-Ms-Qje" secondAttribute="trailing" constant="20" id="LXZ-Sl-ncG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ib5-dX-0WH" secondAttribute="bottom" constant="20" id="VAq-nY-laz"/>
                            <constraint firstItem="JBP-Ms-Qje" firstAttribute="leading" secondItem="Rbw-Or-ErV" secondAttribute="trailing" constant="20" id="Vhb-Nn-cyu"/>
                            <constraint firstItem="YdZ-dj-RLj" firstAttribute="centerY" secondItem="Rbw-Or-ErV" secondAttribute="centerY" id="YkW-Ey-SW5"/>
                            <constraint firstItem="YdZ-dj-RLj" firstAttribute="leading" secondItem="HPD-9k-d0U" secondAttribute="trailing" constant="20" id="ZNh-3T-znr"/>
                            <constraint firstItem="HPD-9k-d0U" firstAttribute="width" secondItem="Rbw-Or-ErV" secondAttribute="width" id="fQJ-Y2-Vq6"/>
                            <constraint firstItem="QCt-8y-0b7" firstAttribute="height" secondItem="Rbw-Or-ErV" secondAttribute="height" id="h1e-3D-8Ds"/>
                            <constraint firstItem="bNG-g8-7PG" firstAttribute="top" secondItem="Rbw-Or-ErV" secondAttribute="bottom" constant="20" id="h7O-1L-uGS"/>
                            <constraint firstItem="HPD-9k-d0U" firstAttribute="leading" secondItem="JBP-Ms-Qje" secondAttribute="trailing" constant="20" id="i87-iM-lKM"/>
                            <constraint firstItem="YdZ-dj-RLj" firstAttribute="width" secondItem="Rbw-Or-ErV" secondAttribute="width" id="iBn-IM-iaX"/>
                            <constraint firstItem="ib5-dX-0WH" firstAttribute="width" secondItem="Rbw-Or-ErV" secondAttribute="width" id="k5o-cD-LXN"/>
                            <constraint firstItem="SqW-jK-5Hz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="np5-7T-mkP"/>
                            <constraint firstItem="QCt-8y-0b7" firstAttribute="width" secondItem="Rbw-Or-ErV" secondAttribute="width" id="r5s-4f-TNV"/>
                            <constraint firstItem="QCt-8y-0b7" firstAttribute="centerX" secondItem="Rbw-Or-ErV" secondAttribute="centerX" id="rRu-dR-lXa"/>
                            <constraint firstItem="bNG-g8-7PG" firstAttribute="centerX" secondItem="Rbw-Or-ErV" secondAttribute="centerX" id="tbx-2y-v56"/>
                            <constraint firstItem="ib5-dX-0WH" firstAttribute="centerX" secondItem="Rbw-Or-ErV" secondAttribute="centerX" id="uVu-sk-RSS"/>
                            <constraint firstItem="Rbw-Or-ErV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xQb-ik-2vO"/>
                            <constraint firstItem="JBP-Ms-Qje" firstAttribute="width" secondItem="Rbw-Or-ErV" secondAttribute="width" id="xXn-46-d39"/>
                            <constraint firstItem="HPD-9k-d0U" firstAttribute="centerY" secondItem="Rbw-Or-ErV" secondAttribute="centerY" id="zF9-TI-B1m"/>
                            <constraint firstItem="ib5-dX-0WH" firstAttribute="top" secondItem="QCt-8y-0b7" secondAttribute="bottom" constant="20" id="zyT-Sd-Vt3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RF8-F8-1dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVm-zN-kNE">
            <objects>
                <viewController id="c0w-Kw-0gD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0x-nl-tdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-zX-7pB">
                                <rect key="frame" x="20" y="108" width="374" height="592"/>
                                <color key="backgroundColor" red="1" green="0.76148092160000003" blue="0.95123524349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="600" id="OMD-d9-pXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" text=" Label LabelLabelLabelLabelLabel Label v Label Label LabelLabelLabelLabelLabel Label v Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f33-sg-fIW">
                                <rect key="frame" x="20" y="720" width="374" height="41"/>
                                <color key="backgroundColor" red="0.83641477369999995" green="0.84448739900000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-6Y-ZjN">
                                <rect key="frame" x="20" y="781" width="374" height="61"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <string key="text"> Label LabelLabelLabelLabelLabel Label v Label  Label LabelLabelLabelLabelLabel Label v Label  Label LabelLabelLabelLabelLabel Label v Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahD-sZ-qKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f33-sg-fIW" firstAttribute="leading" secondItem="ahD-sZ-qKB" secondAttribute="leading" constant="20" id="5A7-FD-AOt"/>
                            <constraint firstItem="ahD-sZ-qKB" firstAttribute="trailing" secondItem="f33-sg-fIW" secondAttribute="trailing" constant="20" id="DBP-CI-vcs"/>
                            <constraint firstItem="ahD-sZ-qKB" firstAttribute="trailing" secondItem="BCc-6Y-ZjN" secondAttribute="trailing" constant="20" id="L2k-7O-uIQ"/>
                            <constraint firstItem="BCc-6Y-ZjN" firstAttribute="leading" secondItem="ahD-sZ-qKB" secondAttribute="leading" constant="20" id="Shs-hG-Wc2"/>
                            <constraint firstItem="ahD-sZ-qKB" firstAttribute="bottom" secondItem="BCc-6Y-ZjN" secondAttribute="bottom" constant="20" id="WNL-w9-JrE"/>
                            <constraint firstItem="ahD-sZ-qKB" firstAttribute="trailing" secondItem="mrv-zX-7pB" secondAttribute="trailing" constant="20" id="d3h-mP-wg1"/>
                            <constraint firstItem="f33-sg-fIW" firstAttribute="top" secondItem="mrv-zX-7pB" secondAttribute="bottom" constant="20" id="g03-g4-pjW"/>
                            <constraint firstItem="BCc-6Y-ZjN" firstAttribute="top" secondItem="f33-sg-fIW" secondAttribute="bottom" constant="20" id="rfm-lD-ILF"/>
                            <constraint firstItem="mrv-zX-7pB" firstAttribute="top" secondItem="ahD-sZ-qKB" secondAttribute="top" constant="20" id="w1Q-db-qTG"/>
                            <constraint firstItem="mrv-zX-7pB" firstAttribute="leading" secondItem="ahD-sZ-qKB" secondAttribute="leading" constant="20" id="yTt-9G-GoW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0r-Vm-Sj6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ph-YN-1DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jsp-1y-q9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKV-n6-lUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3G-jX-4yJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GgK-id-7aC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzj-vq-ltl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
