<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ravebizz/Documents/ForkedRaveJuly1122/13-MVVM/observerPatterns.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1411&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=42&amp;StartingLineNumber=64&amp;Timestamp=680554273.894413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
