<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oID-s6-jxJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistent_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EzT-h6-p7d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="8CE-D5-OGO" customClass="TaskCell" customModule="Persistent_ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CE-D5-OGO" id="OpG-os-shb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-au-1vb">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uJc-au-1vb" secondAttribute="trailing" constant="20" id="4Gz-mx-808"/>
                                                <constraint firstItem="uJc-au-1vb" firstAttribute="centerY" secondItem="OpG-os-shb" secondAttribute="centerY" id="JUZ-JV-Ngl"/>
                                                <constraint firstItem="uJc-au-1vb" firstAttribute="leading" secondItem="OpG-os-shb" secondAttribute="leading" constant="20" id="TJG-Ak-68Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskNameLabel" destination="uJc-au-1vb" id="Q9E-Ka-rBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wzy-AF-ob3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E4d-wE-bTO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EzT-h6-p7d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ho-Uy-Otj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EzT-h6-p7d" secondAttribute="bottom" id="3lU-xm-L2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EzT-h6-p7d" secondAttribute="trailing" id="R7I-wR-jDT"/>
                            <constraint firstItem="EzT-h6-p7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUx-oc-6fd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kFN-JS-A1u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yxZ-pX-eJq">
                            <connections>
                                <segue destination="Dse-eI-8xw" kind="show" id="fn5-9O-gTq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="EzT-h6-p7d" id="TmL-Kj-09f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="9Ao-EJ-xug">
            <objects>
                <viewController id="Dse-eI-8xw" customClass="AddTaskController" customModule="Persistent_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5N-MW-sNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-fM-wQh">
                                <rect key="frame" x="10" y="288" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-kD-WDA">
                                <rect key="frame" x="100" y="422" width="214" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="Dse-eI-8xw" eventType="touchUpInside" id="U1J-Ig-LUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-Mb-g81">
                                <rect key="frame" x="78.5" y="572" width="257" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Random Task">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addRandomTaskButton:" destination="Dse-eI-8xw" eventType="touchUpInside" id="0fg-Ki-O4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yja-zI-4zp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yja-zI-4zp" firstAttribute="trailing" secondItem="mp9-kD-WDA" secondAttribute="trailing" constant="100" id="APK-Kx-6gs"/>
                            <constraint firstItem="mp9-kD-WDA" firstAttribute="leading" secondItem="Yja-zI-4zp" secondAttribute="leading" constant="100" id="FWS-dH-CQm"/>
                            <constraint firstItem="bbw-fM-wQh" firstAttribute="top" secondItem="Yja-zI-4zp" secondAttribute="top" constant="200" id="UeA-pf-Z9W"/>
                            <constraint firstItem="mp9-kD-WDA" firstAttribute="top" secondItem="bbw-fM-wQh" secondAttribute="bottom" constant="100" id="Xb1-3V-VKo"/>
                            <constraint firstItem="bzb-Mb-g81" firstAttribute="centerX" secondItem="x5N-MW-sNc" secondAttribute="centerX" id="bI5-X0-3NP"/>
                            <constraint firstItem="Yja-zI-4zp" firstAttribute="trailing" secondItem="bbw-fM-wQh" secondAttribute="trailing" constant="10" id="dfp-Gl-kiY"/>
                            <constraint firstItem="bbw-fM-wQh" firstAttribute="leading" secondItem="Yja-zI-4zp" secondAttribute="leading" constant="10" id="gOx-Bu-Kt3"/>
                            <constraint firstItem="bzb-Mb-g81" firstAttribute="top" secondItem="mp9-kD-WDA" secondAttribute="bottom" constant="100" id="k7r-vd-d89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BHO-r5-zGF"/>
                    <connections>
                        <outlet property="textField" destination="bbw-fM-wQh" id="RLD-hE-3fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pob-FK-nQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drE-HU-YOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oID-s6-jxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zA-EO-FSg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NnO-lb-abH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNb-pT-Rb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
