<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="277" id="KGk-i7-Jjw" customClass="DrinkCell" customModule="drinksMvvm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-Lx-0gW">
                        <rect key="frame" x="10" y="10" width="300" height="215"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="215" id="gby-oX-GgN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-Cl-PJ1">
                        <rect key="frame" x="26" y="235" width="268" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bpP-Lx-0gW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2zi-O8-yGm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rxq-Cl-PJ1" secondAttribute="bottom" constant="10" id="b58-cA-3w6"/>
                    <constraint firstAttribute="trailing" secondItem="bpP-Lx-0gW" secondAttribute="trailing" constant="10" id="dT6-Id-M47"/>
                    <constraint firstItem="bpP-Lx-0gW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gig-UI-gP6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rxq-Cl-PJ1" secondAttribute="trailing" constant="10" id="q6W-Ku-XCA"/>
                    <constraint firstItem="rxq-Cl-PJ1" firstAttribute="top" secondItem="bpP-Lx-0gW" secondAttribute="bottom" constant="10" id="t3E-Dm-zpB"/>
                    <constraint firstItem="rxq-Cl-PJ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="vNm-Na-xcl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="drinkImageView" destination="bpP-Lx-0gW" id="Isf-Jd-bEI"/>
                <outlet property="drinkNameLabel" destination="rxq-Cl-PJ1" id="PEb-g6-aHp"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="173.77232142857142"/>
        </tableViewCell>
    </objects>
</document>
