<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAJ-sH-sQ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q8o-gH-5PY">
            <objects>
                <viewController id="KAJ-sH-sQ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUH-Gd-FxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-33-uWy">
                                <rect key="frame" x="142" y="64" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-D6-jej">
                                <rect key="frame" x="129" y="798" width="156" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wFS-ga-d2s" kind="show" id="UoH-Tx-Oyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tar-mV-3tz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MbZ-33-uWy" firstAttribute="centerX" secondItem="DUH-Gd-FxN" secondAttribute="centerX" id="TCU-fF-gdG"/>
                            <constraint firstItem="qL8-D6-jej" firstAttribute="centerX" secondItem="DUH-Gd-FxN" secondAttribute="centerX" id="avy-Br-DWB"/>
                            <constraint firstItem="MbZ-33-uWy" firstAttribute="top" secondItem="tar-mV-3tz" secondAttribute="top" constant="20" id="oFM-nF-iiP"/>
                            <constraint firstItem="tar-mV-3tz" firstAttribute="bottom" secondItem="qL8-D6-jej" secondAttribute="bottom" constant="20" id="oS0-eO-S18"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPs-9Y-QhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-SK-Nw9">
                                <rect key="frame" x="295.5" y="411" width="98.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LhK-iV-qEu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9f2-0e-Dgu" kind="show" id="lTW-xg-Jui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-ku-m5X">
                                <rect key="frame" x="30" y="411" width="88.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wxz-is-PQi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9f2-0e-Dgu" kind="show" id="XbF-wb-i2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-U6-u4J">
                                <rect key="frame" x="138.5" y="411" width="137" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZDg-wt-PiM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="MID">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DELETE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cP3-6p-lhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEr-SK-Nw9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Ip-2Z-Pw9"/>
                            <constraint firstItem="SxH-U6-u4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3UY-Ir-1FJ"/>
                            <constraint firstItem="jEr-SK-Nw9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="999" constant="10" id="EOg-gB-zKL"/>
                            <constraint firstItem="aA1-ku-m5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="J7z-6w-BFh"/>
                            <constraint firstItem="SxH-U6-u4J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KT8-5g-YPi"/>
                            <constraint firstAttribute="centerX" secondItem="aA1-ku-m5X" secondAttribute="trailing" priority="999" constant="10" id="dTM-1Y-xBQ"/>
                            <constraint firstItem="jEr-SK-Nw9" firstAttribute="leading" secondItem="SxH-U6-u4J" secondAttribute="trailing" constant="20" id="mbw-pg-g8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEr-SK-Nw9" secondAttribute="trailing" constant="20" id="nSh-1k-9cU"/>
                            <constraint firstItem="aA1-ku-m5X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nsT-bA-pul"/>
                            <constraint firstItem="SxH-U6-u4J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="rmJ-fj-hTV"/>
                            <constraint firstItem="SxH-U6-u4J" firstAttribute="leading" secondItem="aA1-ku-m5X" secondAttribute="trailing" constant="20" id="t65-PX-jh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Io-1S-7Gr"/>
                    <connections>
                        <outlet property="BUTTON" destination="SxH-U6-u4J" id="5Oa-wB-ChF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rWX-Ck-0w8">
            <objects>
                <viewController id="wFS-ga-d2s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jC-i1-4jF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-mB-omE">
                                <rect key="frame" x="103.5" y="211" width="207" height="420"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-Ac-2Du">
                                <rect key="frame" x="129" y="737" width="156" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bWJ-WF-KsQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HsZ-ip-puA" kind="show" id="OjL-dX-llY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPn-3E-l5T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XK1-mB-omE" firstAttribute="height" secondItem="2jC-i1-4jF" secondAttribute="height" multiplier="0.5" id="8Kv-wj-1g9"/>
                            <constraint firstItem="XK1-mB-omE" firstAttribute="width" secondItem="2jC-i1-4jF" secondAttribute="width" multiplier="0.5" id="SWV-Uq-bZn"/>
                            <constraint firstItem="xRx-Ac-2Du" firstAttribute="centerX" secondItem="XK1-mB-omE" secondAttribute="centerX" id="h3z-sk-ciE"/>
                            <constraint firstItem="CPn-3E-l5T" firstAttribute="bottom" secondItem="xRx-Ac-2Du" secondAttribute="bottom" constant="20" id="hUv-bV-wjc"/>
                            <constraint firstItem="XK1-mB-omE" firstAttribute="centerX" secondItem="2jC-i1-4jF" secondAttribute="centerX" id="p2Y-iO-dSW"/>
                            <constraint firstItem="XK1-mB-omE" firstAttribute="centerY" secondItem="2jC-i1-4jF" secondAttribute="centerY" id="qFn-um-39d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtZ-4G-fjx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A4-Nc-NaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0C5-7y-OGF">
            <objects>
                <viewController id="HsZ-ip-puA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq1-rm-pGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-0V-4QK">
                                <rect key="frame" x="20" y="471" width="374" height="265"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-hv-xNd">
                                <rect key="frame" x="20" y="275" width="374" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="JxX-KV-tYf"/>
                                </constraints>
                                <string key="text">Fusilli (Italian: [fuˈzilli]), are a variety of pasta that are formed into corkscrew. The word fusilli presumably comes from fusi ("belo"), and lli (“piteu”).[1]</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-AO-Y3N">
                                <rect key="frame" x="20" y="64" width="374" height="191"/>
                                <mutableString key="text">Spaghetti (Italian: [spaˈɡetti]) is a long, thin, solid, cylindrical pasta.[1] It is a staple food of traditional Italian cuisine. Like other pasta, spaghetti is made of milled wheat and water and sometimes enriched with vitamins and minerals. Italian spaghetti is typically made from durum wheat semolina.[2] Usually the pasta is white because refined flour is used, but whole wheat flour may be added. Spaghettoni is a thicker form of spaghetti, while capellini is a very thin spaghetti.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B85-aV-538">
                                <rect key="frame" x="20" y="804" width="374" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Sho-wd-4xb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHB-C6-uvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHB-C6-uvE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="snJ-AO-Y3N" secondAttribute="trailing" symbolic="YES" id="1m0-Yx-gmp"/>
                            <constraint firstItem="RCi-hv-xNd" firstAttribute="leading" secondItem="B85-aV-538" secondAttribute="leading" id="Al1-S0-IrE"/>
                            <constraint firstItem="RCi-hv-xNd" firstAttribute="leading" secondItem="YzT-0V-4QK" secondAttribute="leading" id="H4S-Ts-KrG"/>
                            <constraint firstItem="YzT-0V-4QK" firstAttribute="top" secondItem="RCi-hv-xNd" secondAttribute="bottom" constant="39" id="IgL-wr-D2u"/>
                            <constraint firstAttribute="trailing" secondItem="RCi-hv-xNd" secondAttribute="trailing" constant="20" id="KRo-sQ-XGr"/>
                            <constraint firstItem="RCi-hv-xNd" firstAttribute="trailing" secondItem="YzT-0V-4QK" secondAttribute="trailing" id="LnX-UT-ndX"/>
                            <constraint firstItem="RCi-hv-xNd" firstAttribute="trailing" secondItem="B85-aV-538" secondAttribute="trailing" id="PjE-oP-vDg"/>
                            <constraint firstItem="RCi-hv-xNd" firstAttribute="top" secondItem="fq1-rm-pGP" secondAttribute="top" constant="275" id="TjP-CA-1RS"/>
                            <constraint firstItem="RCi-hv-xNd" firstAttribute="top" secondItem="snJ-AO-Y3N" secondAttribute="bottom" constant="20" id="VaW-Kg-JEh"/>
                            <constraint firstItem="RCi-hv-xNd" firstAttribute="leading" secondItem="fq1-rm-pGP" secondAttribute="leading" constant="20" id="jWT-N3-Kjr"/>
                            <constraint firstItem="B85-aV-538" firstAttribute="bottom" secondItem="ZHB-C6-uvE" secondAttribute="bottom" id="jxI-z5-onH"/>
                            <constraint firstItem="B85-aV-538" firstAttribute="top" secondItem="YzT-0V-4QK" secondAttribute="bottom" constant="68" id="qhY-5t-Daa"/>
                            <constraint firstItem="RCi-hv-xNd" firstAttribute="leading" secondItem="snJ-AO-Y3N" secondAttribute="leading" id="wzS-a1-6tH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPx-vm-RZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYY-tG-MN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="75.669642857142847"/>
        </scene>
        <!--View2-->
        <scene sceneID="bOD-pQ-kzi">
            <objects>
                <viewController id="9f2-0e-Dgu" customClass="View2" customModule="StoryboardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHz-mS-LbT" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-SJ-QdI">
                                <rect key="frame" x="20" y="406" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-VV-zhx">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LEFT">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-HB-Lgy">
                                        <rect key="frame" x="131.5" y="0.0" width="111" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="MID">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="DELETE2:" destination="9f2-0e-Dgu" eventType="touchUpInside" id="0fb-Ju-kxU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-CU-iC7">
                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="RIGHT">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uVR-SH-UBV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hi-W8-X8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5Q-SJ-QdI" firstAttribute="centerY" secondItem="gHz-mS-LbT" secondAttribute="centerY" id="OhQ-Rw-2SH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5Q-SJ-QdI" secondAttribute="trailing" id="QdC-JP-PoT"/>
                            <constraint firstItem="P5Q-SJ-QdI" firstAttribute="leading" secondItem="gHz-mS-LbT" secondAttribute="leadingMargin" id="x5S-wj-xpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1E-16-xXg"/>
                    <connections>
                        <outlet property="BUTTON2" destination="dx2-HB-Lgy" id="57J-9r-Bug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggN-2j-6Dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XbF-wb-i2X"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
