<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Detail-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PokemonDetail" id="Y6W-OH-hqX" customClass="PokemonDetail" customModule="PokedexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="bni-wJ-Eye">
                                <rect key="frame" x="118" y="54" width="178" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-0d-KF6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SvS-0d-KF6" secondAttribute="height" multiplier="1:1" id="ZbG-yj-PqK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-Zu-EvN">
                                        <rect key="frame" x="128" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gDp-Zu-EvN" secondAttribute="height" multiplier="1:1" id="hI4-8e-J6q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SvS-0d-KF6" firstAttribute="width" secondItem="gDp-Zu-EvN" secondAttribute="width" id="euk-V9-i8P"/>
                                </constraints>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-0i-kG5">
                                <rect key="frame" x="0.0" y="540.5" width="414" height="191.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-Ld-Z1v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv8-SN-WT0">
                                        <rect key="frame" x="207" y="10" width="91" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-t7-afg">
                                        <rect key="frame" x="207" y="60" width="207" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-5m-i8r">
                                        <rect key="frame" x="0.0" y="20" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KDI-Ld-Z1v" firstAttribute="centerX" secondItem="q7c-0i-kG5" secondAttribute="centerX" id="7Tf-ND-kd2"/>
                                    <constraint firstItem="3Qd-t7-afg" firstAttribute="width" secondItem="q7c-0i-kG5" secondAttribute="width" multiplier="0.5" id="IsA-Q5-XAK"/>
                                    <constraint firstItem="KDI-Ld-Z1v" firstAttribute="centerY" secondItem="q7c-0i-kG5" secondAttribute="centerY" id="JvM-sy-Odx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qd-t7-afg" secondAttribute="trailing" id="L4L-qy-sC3"/>
                                    <constraint firstItem="KDI-Ld-Z1v" firstAttribute="height" secondItem="q7c-0i-kG5" secondAttribute="height" id="S3q-xw-imo"/>
                                    <constraint firstItem="NIw-5m-i8r" firstAttribute="leading" secondItem="q7c-0i-kG5" secondAttribute="leading" id="Wgd-Eg-mKa"/>
                                    <constraint firstItem="NIw-5m-i8r" firstAttribute="width" secondItem="q7c-0i-kG5" secondAttribute="width" multiplier="1:2" id="ZFD-4t-92V"/>
                                    <constraint firstItem="KDI-Ld-Z1v" firstAttribute="width" secondItem="q7c-0i-kG5" secondAttribute="width" id="aHp-U6-sDF"/>
                                    <constraint firstItem="iv8-SN-WT0" firstAttribute="top" secondItem="q7c-0i-kG5" secondAttribute="top" constant="10" id="eQg-cL-bbB"/>
                                    <constraint firstItem="NIw-5m-i8r" firstAttribute="top" secondItem="q7c-0i-kG5" secondAttribute="top" constant="20" id="fRV-cW-XTe"/>
                                    <constraint firstItem="iv8-SN-WT0" firstAttribute="leading" secondItem="3Qd-t7-afg" secondAttribute="leading" id="keY-68-E9F"/>
                                    <constraint firstItem="3Qd-t7-afg" firstAttribute="top" secondItem="iv8-SN-WT0" secondAttribute="bottom" constant="20" id="yRV-Bk-oDy"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-z5-USg">
                                <rect key="frame" x="30" y="372" width="122.5" height="122.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iEJ-z5-USg" secondAttribute="height" multiplier="1:1" id="rJm-bS-P2i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-lz-Uh7">
                                <rect key="frame" x="30" y="372" width="122.5" height="122.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onClickEvolve:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xEa-TB-qfT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-2h-dsa">
                                <rect key="frame" x="10" y="111.5" width="394" height="250.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="od3-bD-VgX">
                                <rect key="frame" x="235.5" y="372" width="148.5" height="148.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="od3-bD-VgX" secondAttribute="height" multiplier="1:1" id="3Q4-8b-0CH"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7c-0i-kG5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Vu-I5-nri"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="od3-bD-VgX" secondAttribute="trailing" constant="30" id="AHr-VW-5uK"/>
                            <constraint firstItem="q7c-0i-kG5" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.25" id="DV2-kn-lYU"/>
                            <constraint firstItem="iEJ-z5-USg" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.16" id="EzM-uE-HRF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="q7c-0i-kG5" secondAttribute="bottom" id="FMu-V5-bOM"/>
                            <constraint firstItem="iEJ-z5-USg" firstAttribute="top" secondItem="Cba-2h-dsa" secondAttribute="bottom" constant="10" id="GAc-bA-XDi"/>
                            <constraint firstItem="bni-wJ-Eye" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Gmm-wT-b4e"/>
                            <constraint firstItem="od3-bD-VgX" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.358696" id="IMY-1s-KvO"/>
                            <constraint firstItem="Fzx-lz-Uh7" firstAttribute="centerY" secondItem="iEJ-z5-USg" secondAttribute="centerY" id="NTZ-N1-pAM"/>
                            <constraint firstItem="gDp-Zu-EvN" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0652902" id="OwO-zl-xPL"/>
                            <constraint firstItem="KDI-Ld-Z1v" firstAttribute="top" secondItem="iEJ-z5-USg" secondAttribute="bottom" constant="25" id="YvX-iB-Iss"/>
                            <constraint firstItem="Cba-2h-dsa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="bcR-jU-clM"/>
                            <constraint firstItem="q7c-0i-kG5" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="bmG-W2-J2m"/>
                            <constraint firstItem="od3-bD-VgX" firstAttribute="top" secondItem="Cba-2h-dsa" secondAttribute="bottom" constant="10" id="cD1-3f-Vbe"/>
                            <constraint firstItem="Fzx-lz-Uh7" firstAttribute="centerX" secondItem="iEJ-z5-USg" secondAttribute="centerX" id="eh8-ew-sPh"/>
                            <constraint firstItem="Fzx-lz-Uh7" firstAttribute="height" secondItem="iEJ-z5-USg" secondAttribute="height" id="fTM-sB-vBk"/>
                            <constraint firstItem="Fzx-lz-Uh7" firstAttribute="width" secondItem="iEJ-z5-USg" secondAttribute="width" id="gac-Wc-VWt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cba-2h-dsa" secondAttribute="trailing" constant="10" id="hjr-Is-PYT"/>
                            <constraint firstItem="Cba-2h-dsa" firstAttribute="top" secondItem="bni-wJ-Eye" secondAttribute="bottom" constant="7.5" id="hun-BP-LUS"/>
                            <constraint firstItem="KDI-Ld-Z1v" firstAttribute="top" secondItem="Cba-2h-dsa" secondAttribute="bottom" priority="999" constant="10" id="iqF-Wk-5nr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q7c-0i-kG5" secondAttribute="trailing" id="pn1-hI-zkg"/>
                            <constraint firstItem="iEJ-z5-USg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="sNG-KX-1qa"/>
                            <constraint firstItem="bni-wJ-Eye" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="twp-kG-dYY"/>
                            <constraint firstItem="q7c-0i-kG5" firstAttribute="top" secondItem="od3-bD-VgX" secondAttribute="bottom" constant="20" id="uxE-bQ-vbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilitiesLabel" destination="3Qd-t7-afg" id="3TF-TL-mZm"/>
                        <outlet property="bottomBg" destination="KDI-Ld-Z1v" id="Wdm-wA-HOF"/>
                        <outlet property="descriptionLabel" destination="NIw-5m-i8r" id="bIF-ZU-KyE"/>
                        <outlet property="devolveButton" destination="Fzx-lz-Uh7" id="X0j-c1-MR2"/>
                        <outlet property="icon1" destination="SvS-0d-KF6" id="B3D-84-kF6"/>
                        <outlet property="icon2" destination="gDp-Zu-EvN" id="5fe-36-JXX"/>
                        <outlet property="iconBar" destination="bni-wJ-Eye" id="YhF-Id-hAV"/>
                        <outlet property="pokemon" destination="Cba-2h-dsa" id="xYA-Cq-0by"/>
                        <outlet property="predecessor" destination="iEJ-z5-USg" id="2io-0x-0Ga"/>
                        <outlet property="successors" destination="od3-bD-VgX" id="ZVk-NM-xuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
